Language,Subject,Age,Gloss,IPAtarget,IPAactual1,IPAactual2,IPAactual3,IPAactual4,IPAactual5,IPAactual6,IPAactual7
French,Charles,18,allo,alo,al:ɔ (*2),alo,al:ɔ (*2),,,,
,,,assis,asi,as:a ,aç,,,,,
,,,attend,ata,atæ,aʥm,ʔaʨə,,,,
,,,au revoir,ovwaʁ,avwa,vwa,,,,,
,,,auto (im.),oto,a::to,hɔto,at,,,,
,,,balle,bal ,pa,,,,,,
,,,boire,bwaʁ,bwa,vwa (*10),vwɜ,v:wa,ɔvwa,ɔv:wa,bya
,,,,,vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10)
,,,,,vwa (*10),vwa (*10),,,,,
,,,boum,bum,bum,bøm (*2),b:ym,bøm (*2),,,
,,,ça,sa,z:a,ʃ:a (*3),ʃa,sa,tʃa,ʃ:a (*3),ʃ:a (*3)
,,,c'est beau,sebo ,abo (im.),habo:: (im.),bɔ,,,,
,,,c'est bon (im.),sebɔ,habo,,,,,,
,,,chapeau,ʃapo,apo,hapo,a:pø (*3),ha:p:o,a:pø (*3),a:pø (*3),
,,,chaud,ʃo,ʃo  (*2),ʃo  (*2),,,,,
,,,chaussures,ʃosyʁ,ʒaʒo ,ɛdʒo ,,,,,
,,,coucou,kuku,tʉtʉ (*2) ,toto (*3),tʉtʉ (*2) ,toto (*3),toto (*3),,
,,,garçon,gaʁ=sɔ,haʒœ (*3),haʐœ,aʐa,haʃɔ,aʃə,haʒœ (*3),haʒœ (*3)
,,,lapin,lapɛ,apa (*10),haba ,ɦapa,a::pa,apa (*10),apa (*10),apa (*10)
,,,,,apa (*10),apa (*10),apa (*10),apa (*10),apa (*10),apa (*10),
,,,les yeux,lezjø,aʒo:,,,,,,
,,,lolo (BT),lolo,ʎoʎo,biʎə,,,,,
,,,maman,mama,mama (*7),mhamə,mʌma,mɛma,mama (*7),mama (*7),mama (*7)
,,,,,mama (*7),mama (*7),mama (*7),,,,
,,,non-non,nɔnɔ,nɔnɔ,hənɔ,nɛna,nono,nəno (*7),nən,ɔno
,,,,,nəno (*7),nəno (*7),nəno (*7),nəno (*7),nəno (*7),nəno (*7),
,,,oiseau,wazo,abo: ,apo,,,,,
,,,papa,papa,papa (*3),papa (*3),papa (*3),,,,
,,,poupée,pupe,bapa ,,,,,,
,,,tiens,tjɛ,ta (*15),tæ,tə,ʤa,ta (*15),ta (*15),ta (*15)
,,,,,ta (*15),ta (*15),ta (*15),ta (*15),ta (*15),ta (*15),ta (*15)
,,,,,ta (*15),ta (*15),ta (*15),ta (*15),,,
,,,va pas,vapa,apa (*3),hapa (im.),apæ,apa (*3),apa (*3),,
,,,(à) voire,vwaʁ,vwa ,abvwa,av:wa,ɦəva,avwa,,
,,,miammiam,mjamjam,am (*3),hæm (*2),ʌm,am (*3),am (*3),hæm (*2),
,Gaël,22,accrocher,akʁɔʃe,xʁoʃe,xoʃe,,,,,
,,,ballon  ,balo,lalo:,,,,,,
,,,bébé ,bebe,bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12)
,,,,,bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),,
,,,bleu ,blø,be:e,blœ,ble:,blœ:e (*2),blœ: (*3),blœ:e (*2),blœ: (*3)
,,,,,blœ: (*3),,,,,,
,,,c'est ça  ,sesa,esa (*11),es,esa:,əsa (*5),əsea,esa (*11),esa (*11)
,,,,,sesa,esa (*11),esa (*11),esa (*11),esa (*11),esa (*11),esa (*11)
,,,,,esa (*11),esa (*11),əsa (*5),əsa (*5),əsa (*5),əsa (*5),
,,,casser,kase,sase,ase,,,,,
,,,chercher,ʃɛʁ=ʃe,ʃaʃe,aʃe,ase,,,,
,,,la dame la,ladam=la,adalə,,,,,,
,,,dedans ,dəda,ada,,,,,,
,,,deux ,dø,dœ,,,,,,
,,,dodo ,dodo,dodo,,,,,,
,,,dormir,doʁ=mi,doʁ,,,,,,
,,,écrit ,ekʁi,eχri,iχri,,,,,
,,,feu ,fø,əfœ:,,,,,,
,,,Gael?,gaɛl,gaʔal,,,,,,
,,,grelot ,gʁəlo,eχo,,,,,,
,,,gros ,gʁo,egro:,egro (*2),egro (*2),,,,
,,,grosse ,gʁos,egrəs,,,,,,
,,,ici ,isi,is,isi,,,,,
,,,là ,la,la (*19),la (*19),la (*19),la (*19),la (*19),la (*19),la (*19)
,,,,,la (*19),la (*19),la (*19),la (*19),la (*19),la (*19),la (*19)
,,,,,la (*19),la (*19),la (*19),la (*19),la (*19),,
,,,là bas ,laba,aba (*2),aba (*2),,,,,
,,,machine ,maʃin,ʃe,aʃe,,,,,
,,,maman ,mama,mama (*3),ma (*2),mama,ama,mama (*3),mama (*3),ma (*2)
,,,non ,no,no (*2),no (*2),,,,,
,,,ouais ,we,wɛ (*6),we,wɛ (*6),wɛ (*6),wɛ (*6),wɛ (*6),wɛ (*6)
,,,oui ,wi,wi (*7),we,wi (*7),wi (*7),wi (*7),wi (*7),wi (*7)
,,,,,wi (*7),,,,,,
,,,ouvre ,uvʁ,euv,euvr (*2),auvre ,vχe,œvre,euvr (*2),
,,,ouvrir ,uvʁiʁ,oχri,uχri,uvχri (*2),auvri,uvχre,uvχri (*2),
,,,papa ,papa,papa ,epap,pap,,,,
,,,pas ,pa,epa,apa,,,,,
,,,plus ,ply,aplœ,,,,,,
,,,roue ,ʁu,iχu (*2),iχu (*2),,,,,
,,,rouge ,ʁuʒ,rojo, ,,,,,
,,,sou ,su,esu (*3),esu (*3),esu (*3),,,,
,,,tas ,ta,ta (*2),ta:,ota (*2),ta (*2),ota (*2),,
,,,tout seul ,tusøl,tusɛ,,,,,,
,,,trax,tʁaks,χras,,,,,,
,,,vert ,vɛʁ,vɛ,,,,,,
,,,voiture ,vwatyʁ,tɛty (*2),tɛty (*2),,,,,
,Laurent,17,aîe,ai,ʔa:i: ,a::jœ,ʔai,a:i,,,
,,,allo,alo,alo,ʔaʔalʌ,ʔøalo,,,,
,,,ballon,balɔ,palɔ,bəl,,,,,
,,,bébé,bebe,bəbə,,,,,,
,,,boire,bwaʁ,ʔø:habʉa:bja,go:mabyao,,,,,
,,,brosse,bʁɔs,bəla,pʌla,,,,,
,,,caca,kaka,kɒka,,,,,,
,,,canard coincoin,kanaʁ,kɔɭa,kɔlɔa,kwalakwala,,,,
,,,chapeau,ʃapo,bolo (x2),bobo (x5),əbolo,bəbɔbo,mabəmã,,
,,,,,pobo,bɔbobo,bɔɟə,bøilø,bølo,,
,,,chaussures, ʃosyʁ,ʃoʃy,ʒəʃa:tizə,bɛʒɨʒeʒəje,,,,
,,,coucou ,kuku,kuku,kukɔ:,kɤkɤ,tɤdɤ,,,
,,,coucou là,kukula,kukula,,,,,,
,,,cuillère,kwijɛʁ,kola (x2),kɔja,koləkola,,,,
,,,canard dans l'eau,kanaʁ=dalo,balad:alo,watəladlatəlo,,,,,
,,,de l'eau,dəlo,dəlo ,ʔθdəlo,dœɦədəlo,dəldəlo,bəl:o (x2),,
,,,,,tola,tøldœlo,pɔlədəlo,pøtɜlo,køvɜlavatølo,,
,,,,,bəlo,tølo,,,,,
,,,Didier,didje,dədjɨ,,,,,,
,,,dodo,dodo,dodɔ,,,,,,
,,,donne [nano],dɔn=nano,dəa nona,,,,,,
,,,gateau,gato,tato (x3),təto (x2),tatø,totot,kto,,
,,,kekette,kekɛt,kake,,,,,,
,,,Kola,kola,kɔla (x4),kəla,kolɛ̃ (x3),xola,kola,,
,,,la dame là,ladamla,lələdala,,,,,,
,,,maman,mama,mama,mʌmɛ,ama,mamʌ,məmʌʓəla,,
,,,moi (là),mwa,pɔmaɥa,jemo,əma,məmamʌmʌ,,,
,,,nano ,nano,nano (x3),nanʌ,na:nʌ,,,,
,,,non ,nɔ,na,nəa:ɛ,na:nɔ,na::ø,nɔ,,
,,,papa,papa,papa (*3),bapa,,,,,
,,,tiens,tjɛ,ta (*3),ta,,,,,
,,,voilà,vwala,wal:a,ba:laʔ,ɥala,,,,
,,,miam,məma,mənam,ma::m,mʌmɛ,mamæ,mamam,,
,,,hihan,hiha,apɨ,,,,,,
,Noël ,18,ballon ,balɔ,βan,banɵ,,,,,
,,,banane  ,banan,ban:,pɛ,baɖa,bəʤæ,,,
,,,biberon? ,bibəʁɔ,baƺabɜnɛ,,,,,,
,,,ça ,sa,ta (*2),ʔa,tə,ȶə,ta (*2),,
,,,canard ,kanaʁ,tɛt,tɛta,ətata,tætæ,batæ,,
,,,chapeaux,ʃapo,pʌpʌ,,,,,,
,,,couches,kuʃ,t:ə,tɵ,ƫɵ (*2),ƫɵ (*2),,,
,,,dodo,dodo,ƫəƫo,,,,,,
,,,donne ,dɔn,dʌn,dɔn,,,,,
,,,fraise,fʁɛz,wʉʒʉ,,,,,,
,,,gateau ,gato,taƫɵ,taƫo,tjøtato,tatatɔ,tsəƫato,pəƫaƫə,
,,,,,ʌmtʃpɛtɵ,ƫataƫo (*2),ƫapa:to,tætæto,ƫataƫo (*2),,
,,,lapin ,lapɛ,pəpa,papɛ,papa,pʌp:ɛ,papʌ,papɛm,
,,,,,əpəp:a,pap:əpɜ,papɛ,papɛ,papɛ,papɛ,papɛ
,,,l’eau,lo ,ʎo,ʎʌ,lʌ,lɵ,lo:,"ɭo (i, *2)","ɭo (i, *2)"
,,,main ,mɛ,ma:ɛ,mna,pæma,,,,
,,,maman,mama,ʔɛmamæ,hɛmamɜ,amama,mama,,,
,,,non,nɔ,nɔ,nɔ,,,,,
,,,wouf wouf,wawa,wawa,wowɔ,wawɔ,owowɔ,wø:a,ʉaʉa,
,,,,,ʔɵvwa,ʔawawa,ʔɔwo,wɤwo,pøwa,wøwa,
,,,pain,pɛ,pa,pʌ,pʌ,pap,ʔapæ,,
,,,paletot,pal=to,papa,papapo,pəpapo,,,,
,,,papa ,papa,papa,,,,,,
,,,par là ,paʁ=la,pɜɭa,,,,,,
,,,peinture,pɛtyʁ,pan,papan,pəpal,,,,
,,,poire,pwaʁ,pə,pœn,,,,,
,,,pomme  ,pɔm,pə,pam,pø,,,,
,,,poule,pul,p:aɛ,pɜ:ɛ,,,,,
,,,poum ,pum,pʌm, ,,,,,
,,,poupée ,pupe,pɜa,pəpe,,,,,
,,,savon,savɔ,ʔəwə,ə:ɥɵ,,,,,
,,,tiens,tjɛ,tɛtɛɲ,ten: (*2),ƫɛn (*2),tən,tøn,tʌn (*2),
,,,,,tʌn (*2),tɛn (*3),ten: (*2),ƫɛn (*2),tɛn (*3),tɛn (*3),
Estonian,Linda,16,aitäh,ɑittæhːh,ɑit:æːː,,,,,,
,,,alla,alːla,al:ʲa,,,,,,
,,,auto,autto,ɑut:ʲo, oːt:ʲo (2), ot:ʲo, ɑt:ʲo, oːt:ʲo (2),,
,,,Eddy,etʲi,et:ʲihːh,,,,,,
,,,Emili,emili,emi, em:i (2), em:i (2),,,,
,,,emme ,emme,m:æ, m:e, emːmeh,,,,
,,,hästi,hæsːtʲi,æsːtʲi,,,,,,
,,,issi,issʲi,isːsʲ,,,,,,
,,,jook,joːkː,oːːikʲ (im), oːːk (im), o::,,,,
,,,juuksed,juːkkset,uːksʲ (im),,,,,,
,,,käes,kæeːs,kæeː (im),,,,,,
,,,(kiiga)-kaaga,kɑːkɑ,kɑːkɑ,,,,,,
,,,kinni,kinːnʲi,kinːnʲi,,,,,,
,,,kõik,kɤikː,kɤkːʲ (4), kɤiʲkː (5),kɤkːʲ (4),kɤkːʲ (4),kɤkːʲ (4),,
,,,,, kɤiʲkː (5), kɤiʲkː (5), kɤiʲkː (5), kɤiʲkː (5),,,
,,,kukkus,kukːkus,kuk:us,,,,,,
,,,kukuu,kukkuːː,kok:u (im),,,,,,
,,,külm,kylːm,kulː (im),,,,,,
,,,kulmud,kulmut,kul:ʲu, kul:ʲ,,,,,
,,,kuum,kuːːm,puːum, ku:u,,,,,
,,,liblikas,liplʲikɑs,æp:iʲ, lepi (im),,,,,
,,,mõnna,mɤnnʲɑ,mɤnːnʲɑ, mɤn:ʲɑ,,,,,
,,,naba,nɑpɑ,æɓɓɑ (im),,,,,,
,,,nämm[-nämm],nʲæmː,æmː,,,,,,
,,,oi,oiːːʲ,oeːː,,,,,,
,,,onu,onu,onʲu,,,,,,
,,,opa,oppɑ,æp:ɑ,,,,,,
,,,pall,pɑlːʲ,pɑlːʲ,,,,,,
,,,palun,pɑlun,pɑ  lu,,,,,,
,,,Paul,pɑuːl,pɑu,,,,,,
,,,pea,peɑ,ɓɑːː (im),,,,,,
,,,piim,piːːm,ɓihːh, ɓi, ɓiːː,,,,
,,,poiss,poisːs,posːsʲ,,,,,,
,,,prõnn,pprɤnːʲ,ɤnːʲ,,,,,,
,,,ruttu,rutːtu,ut:ʲu (5), utːtʲu (2), utːtʲu (2),,,,
,,,tädi,tæti,tæt:i, tætːʲ,,,,,
,,,tiss,tisːs,tesːs,,,,,,
,,,tööle,tøːːle,tøːjæ (Q2),,,,,,
,,,tuttu,tutːtʲu,tutːtʲu,,,,,,
,,,venna,venːɑ,n:ʲɑ, en:ʲɑ (2),,,,,
,,,võtab,vɤttap,ɤː  t:ɑ ,,,,,,
,Linda,17,ahv,ɑhv,ɑhv,,,,,,
,,,ai,ɑiːː,ɑiːːʲ,,,,,,
,,,aknast,akknastt,ak:a,,,,,,
,,,auto,autto,ɑt:ɑ,,,,,,
,,,Eddy,etʲi,t:ʲi, etʲi, etʲsʲi,,,,
,,,emme ,emme,em:æ,,,,,,
,,,hallo,hɑllo ,ɑiljo ,,,,,,
,,,hästi,hæsːtʲi,æsːtʲi,,,,,,
,,,haugub,hɑukup,ɑuk:u (2), auk:,ɑuk:u (2),,,,
,,,issi,issʲi,is:ʲi ,,,,,,
,,,käed,kæet,kæːː,,,,,,
,,,kaisa,kɑisɑ,kɑsːs  ɑ,,,,,,
,,,karu,kɑru,kɑlʲu (2), tavu,kɑlʲu (2),,,,
,,,käru,kæru,kɑlʲu, kæːlʲu,,,,,
,,,keel ,keːːl,ke̝eːː,,,,,,
,,,kinni,kinːnʲi,kinːnʲi (2),kinːnʲi (2),,,,,
,,,kleeps,kleːːpps,kip:s,,,,,,
,,,kokku,kokːku,kok:u, kuk:u, kuk:ku,,,,
,,,koll,kolːl,koe̝lːl,,,,,,
,,,kombain,kompaiːn,pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),,
,,,,,pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),,
,,,konn,konːn,konːn,,,,,,
,,,kukk,kukːk,kukːk ,,,,,,
,,,kukkus,kukkus ,ku-k:u,,,,,,
,,,kuu,kuːː,kuːː (2),kuːː (2),,,,,
,,,lahti,lahːːtti [Q3],kahːht:i [Q3],,,,,,
,,,mähku,mæhkku,mæhk:u (2),mæhk:u (2),,,,,
,,,meie,meie,meie [Q2],,,,,,
,,,mürame,myrɑme,mylːʲɑ [Q2],,,,,,
,,,muu,muːː,muːː,,,,,,
,,,oma,oma,oma,,,,,,
,,,õuna,ɤuna,ounɑ,,,,,,
,,,päike,pæikke,pɑːk:e, pæːk:e,,,,,
,,,pall,pɑlːʲ,pɑlːʲ,,,,,,
,,,pallid,pɑllit,pɑl:i,,,,,,
,,,panda,pɑntɑ,pɑt:ɑ (2), pa:t:a (2), pa:ta,pɑt:ɑ (2), pa:t:a (2),,
,,,pissu,pissu,pis:ʲu, is:ʲu ,,,,,
,,,pluus ,pluːus,puːu,,,,,,
,,,porgandit,porkɑnʲtitt,pok:ɑ (im+spont) (2), puk:a, pup:a,pok:ɑ (im+spont) (2),,,
,,,prõnn,pprɤnːʲ,ɤnːʲ,,,,,,
,,,rattad,rattat ,ɑt:ɑ ,,,,,,
,,,ruttu,rutːtu,ut:ːʲuːː,,,,,,
,,,seda,setɑ,et:ʲɑ,,,,,,
,,,see,seːː,teːː,,,,,,
,,,siia,siːːɑ,tiːːɑ,,,,,,
,,,siin,siːːn,tiːː (2),tiːː (2),,,,,
,,,sisse,sisːse,isːʲe,,,,,,
,,,tädi,tæti,tæːtʲi ,,,,,,
,,,teine,tteine,tiːni,,,,,,
,,,teise,tteise,tisːe (2),tisːe (2),,,,,
,,,tööle,tøːːle [Q3],tøːjæ (Q2),,,,,,
,,,traktor,trɑkkːttor,tɑk:ɑ (5),tɑk:ɑ (5),tɑk:ɑ (5),tɑk:ɑ (5),tɑk:ɑ (5),,
,,,tühjaks,tyhjɑkks,tyhhjɑ ,,,,,,
,,,üks ,ykks,øk:s, yk:s,,,,,
,,,vaata,vɑːːtːɑ,ɑːt:tʲɑ, vɑːtːtʲɑ, vɑː  t:tʲɑ,,,,
,,,veel,veːːl,eːː,,,,,,
,,,venna,venːɑ,ven:ʲɑ (5),ven:ʲɑ (5),ven:ʲɑ (5),ven:ʲɑ (5),ven:ʲɑ (5),,
,Antsu,20,ai,ɑi,ɑi, æi,,,,,
,,,aitäh,ɑitæh,ɑitæh, ɑitæːː,,,,,
,,,aken,ɑkken,ɑk:i,,,,,,
,,,all,ɑlː,ɑlː,,,,,,
,,,ämber,æmper,ɑup:uː,,,,,,
,,,amps,ɑmps,ɑps,,,,,,
,,,Anna,ɑnnɑ,ɑn:ɑ,,,,,,
,,,Antsu (Andreas),ɑntsu,ɑntsu, ɑtsu,,,,,
,,,auh,ɑuh,auh,,,,,,
,,,auku,ɑukku,ɑuk:u,,,,,,
,,,auto,ɑutto,ɑut:o, ɑut:ɑ,,,,,
,,,banaanid,pɑnɑːnit,pɑn:i             ,,,,,,
,,,buss,pusː,pusː,,,,,,
,,,bussi,pusːsi,pus:i,,,,,,
,,,bussiga,pussikɑ,pus:ik:ɑ,,,,,,
,,,ei saa,ei sɑːː,eisɑːː, æisɑːː,,,,,
,,,ei taha,ei tɑhɑ,ɑt:ːː, eitɑːː, eːtɑhɑːː,,,,
,,,Eiki,eiːki,eki, eiːki,,,,,
,,,emme,emme,em:æ, em:e, æm:æ,,,,
,,,Erel,erel,elːle, ele,,,,,
,,,georg,keork,koːr,,,,,,
,,,hei-hei,hei hei,eie eie,,,,,,
,,,herned,herːnet,enːnen        ,,,,,,
,,,hüppab,hypːpɑp,op:ɑ,,,,,,
,,,issi,issi,is:i, is:,,,,,
,,,jalad,jɑlɑt,lɑlɑ        ,,,,,,
,,,jälle,jælːle,ælːle,,,,,,
,,,jänku,jænkku,jæk:u,,,,,,
,,,käbi,kæpi,kɑp:i,,,,,,
,,,käes,kæeːs,kæeːs,,,,,,
,,,kala,kɑlɑ,kɑlɑ, kɑl:ɑ,,,,,
,,,kamm,kɑmː,kam:,,,,,,
,,,käru,kæru,kɑuɑ, kɑ  u,,,,,
,,,kast,kɑsːt,kɑsː, kɑts,,,,,
,,,kastrul,kɑstrul,kɑs:u,,,,,,
,,,kaugel,kɑukel,kɑu          ,,,,,,
,,,kell,kelː,kelː, kenː,,,,,
,,,kes see on?,kes seːː on,kes:eːː, kese,,,,,
,,,kiikuma,kiːkkumɑ,kiːkɑ,,,,,,
,,,kiisu,kiːsu,kisː      ,,,,,,
,,,kikerikii,kikerikiːː ?,kak:a,,,,,,
,,,kinni,kinːni,ken:e,,,,,,
,,,kõdi,kɤti,keti,,,,,,
,,,kommi,komːmi,komːmi,,,,,,
,,,konn,konː,konː,,,,,,
,,,kõnnib,kɤnnip,ken:e,,,,,,
,,,kook,koːkː,koːkː, koːkːki, kok:, kukː,,,
,,,kopp-kopp ,kopː,kopː,,,,,,
,,,kott,kotː,kot:i,,,,,,
,,,Kristjan,kristjɑn,kist             ,,,,,,
,,,kukk,kukː,kuk:,,,,,,
,,,kummikud,kummikkut,kum:e      ,,,,,,
,,,küpsis,kyppsis,kyp:siː, kip:si, kep:seː,,,,
,,,kurg,kurːk,kurː,,,,,,
,,,kutsu,kutsu,kuts, ɑuɑ,,,,,
,,,lill,lilː,lilː, lelː,,,,,
,,,lutt,lutː [luttu?],ut:u,,,,,,
,,,maal,mɑːːl,pɑːː,,,,,,
,,,maja,mɑjɑ,mɑjɑ,,,,,,
,,,mämm,mæmː,mæmː,,,,,,
,,,mammu,mɑmmu,mɑm:u,,,,,,
,,,mõmmi,mɤmmi,mɤm:i, mum:i,,,,,
,,,mutionu,muttionu,ot:eː,,,,,,
,,,nämm,næmː,næmː,,,,,,
,,,näu [kassihääl],næu,näu,,,,,,
,,,nina,ninɑ,nin:i,,,,,,
,,,Noo-Noo (tolmuimeja),noːː noːː,noo-noo,,,,,,
,,,notsu,notsu,otsu              ,,,,,,
,,,nupp,nupː & nuppu?,pup:uːː            ,,,,,,
,,,onu,onu,onu, on:u,,,,,
,,,öökull,øːkulː,kul:i,,,,,,
,,,orav,orɑv,oːɑ, olu,,,,,
,,,"otsa (sai), otsas",otsɑs,ots       ,,,,,,
,,,otsi,otsi,otsyːː,,,,,,
,,,padi,pɑti,pɑt:i,,,,,,
,,,päike,pæikke,pæk:e,,,,,,
,,,paitab,pɑit:tɑp,pɑiɑ,,,,,,
,,,pall,pɑlː,pɑlː,,,,,,
,,,part,pɑrtː,pɑtː,,,,,,
,,,peseb,pesep,pese,,,,,,
,,,pildi,pilti,pit:i,,,,,,
,,,pilti,pilːtːti,pitːti, pit:i,,,,,
,,,pissi,pissi,pis:i, pis:,,,,,
,,,Pitsu,pittsu,pit:su, pet:su,,,,,
,,,poiss,poisː,posː,,,,,,
,,,rattaga,rɑtːɑkɑ,tɑt:ɑ         ,,,,,,
,,,saba,sɑpɑ,sɑp:ɑ,,,,,,
,,,saia,sɑiːɑ,sɑiːɑ,,,,,,
,,,sajab,sɑjɑp,sɑj:ɑ,,,,,,
,,,sajajalgne,sɑjɑjɑlkne,ɑlɑ, sɑlɑ,,,,,
,,,sall,sɑlː,sɑlː,,,,,,
,,,seal,seɑːl,seːː, sieːː,,,,,
,,,seep,seːːp,seːːp,,,,,,
,,,siia,siːɑ,siːɑ,,,,,,
,,,silm,silːm,silː, simː, silːm,,,,
,,,sitikad,sittikkɑt,sit:i      ,,,,,,
,,,süles,syles,syl:y            ,,,,,,
,,,sulla-sulla [vann/ujuma?],sullɑ,sulː,,,,,,
,,,sünnipäev,synnipæev,sun:i,,,,,,
,,,sussid,sussit,us:i, usː [ 2 different targets?],,,,,
,,,suu,suːː,suːː,,,,,,
,,,süüa,syːɑ,syːɑ, syːː,,,,,
,,,ta-taa,tataa,tɑtɑːː,,,,,,
,,,tädi,tæti,tæti, tæt:i,,,,,
,,,tähed,tæhet,tæhhø,,,,,,
,,,täis,tæiːs,tæiːs,,,,,,
,,,Tanel,tɑnel,tɑne,,,,,,
,,,tass,tɑsː,tɑsː,,,,,,
,,,tik-tak,tikː tɑkː,ke ke,,,,,,
,,,tita,tittɑ,tit:ɑ,,,,,,
,,,traktor,trɑkːtor,tɑk:o, tɑk:ɑ, tɑktu,,,,
,,,tudub,tutup,tutu, tuti,,,,,
,,,tuttu,tutːtu,tutːtu,,,,,,
,,,uh-huu öökullihääl,uhːuːː,uhːuːː,,,,,,
,,,ujub,ujup,uju,,,,,,
,,,uks,ukːs,ukːs,,,,,,
,,,uss,usː,usː,,,,,,
US,Alice,16,(grand)pa,NONE,pɑ (2),fɑ,pɑ (2),,,,
,,,apple,,ʔæʔ (2),ʔɑʔ (2),ʔæʔ (2),ʔɑʔ (2),,,
,,,baby,,beɪbi (5),əbeɪbi,ʔʌbe:ɪbi,beɪbi (5),beɪbi (5),beɪbi (5),beɪbi (5)
,,,bang,,pɑ̃i,,,,,,
,,,belly,,vei,,,,,,
,,,blanket,,kɛt,,,,,,
,,,bottle,,bɑdI (4),əbɑdI (2),bɑdiç,pɑ:di (2),bɑ::dI (3),ʌbɑ:ɟi,əbɑ:diʃ
,,,,,bɑdI (4),bɑdI (4),bɑdI (4),əbɑdI (2),pɑ:di (2),bɑ::dI (3),bɑ::dI (3)
,,,bunny,,bʊɲ:I (2),beɪŋji,bʊɲ:I (2),,,,
,,,bye,,bɑɪ,,,,,,
,,,clean,,ti:ni,tind,,,,,
,,,daddy,,dɑ:di (2),dɑ:di (2),,,,,
,,,down,,dɑ̃ʊ̃ (2),dɑ̃ʊ̃ (2),,,,,
,,,duck,,tæʔ,,,,,,
,,,egg,,ʔeɪ (6),he:I (2),ʔeɪ (6),ʔeɪ (6),ʔeɪ (6),ʔeɪ (6),ʔeɪ (6)
,,,,,he:I (2),,,,,,
,,,elephant,,ʔeɪjɪ,ʔɑī:jʌ,ʔɑi:njə,ʔæ:ɪjɪ,,,
,,,eye (x glasses),,ʔɑɪ (2),kʔɑɪ:,ɑ::ɪ,ʔɑɪ (2),,,
,,,flowers,,pɑ:ji,padi,fa:di,,,,
,,,hat,,ʔɑ (2),ʔɑ (2),,,,,
,,,hello (im.),,loʊ,,,,,,
,,,iron,,ɑ̃ɪ̃jĩ,ʔɑɪŋ: ,,,,,
,,,key,,çi,,,,,,
,,,lady,,jɛ:ji,ijei,l:ɑ:ti,lɛji,,,
,,,man,,mæ̃:,,,,,,
,,,meat,,miʔ,,,,,,
,,,milk,,m:æ̃,,,,,,
,,,mommy,,mɑ:ɲi (2),əmɑ:ɲə,ɪnɑ:ɲɪʔ,ənɑ:ɲi,əmɑ:mi,əmɑɲ:i,ʌ̃mi
,,,,,ɑʊni,ʌ:ɲi,mɑ:ɲi (2),,,,
,,,no,,næ,,,,,,
,,,nose,,n:æ,,,,,,
,,,Oscar,,ʔɑʔ (5),ʔap:,ʔɑʔ (5),ʔɑʔ (5),ʔɑʔ (5),ʔɑʔ (5),
,,,plate,,pɛɪ,pɛɪ,pɑɪjɪʒ,fɑɪ,,,
,,,shiny,,tɑ:ji,daji,hetɑɪɲ,,,,
,,,shoe,,çi,,,,,,
,,,tea,,ti:,,,,,,
,,,up,,ʔɑ:p,ʔʌ:p,,,,,
,Deborah,16,A (im.),,ei,,,,,,
,,,around&around (im.),,waʊwaʊ,waʊwʌ,,,,,
,,,baa,,bɑ:,,,,,,
,,,(see) baby (doll?),,be:bi (21),be:bi,xi bebi,bibi,bebi,be:bi (21),
,,,,,be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),
,,,,,be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),
,,,,,be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),be:bi (21),
,,,,,be:bi (21),,,,,,
,,,bagel (im.),,bʌbu,,,,,,
,,,ball,,ɑbɑ,əbɔ:,bɔe,bɔ:əw,ʌwɑ:,bɑ,
,,,belly button (im.),,zbewə,kIzebʌ,zəbʌ,,,,
,,,book,,bʌʔ (x2),bʌʔ (x2),,,,,
,,,bunny (im.),,baɪ̃:ɪ,,,,,,
,,,bus,,mbʌʔ,bʌbʌ,,,,,
,,,bye,,bɑɪ (x2),gubɑɪ (?),,,,,
,,,car (it's a ___),,kwɑɪ,ʃɪ kɑ,kɑ (x3),kɑ:i,kɑ (x3),kɑ (x3),
,,,cheese,,tʃi (im.),ki,sʃi (im.),,,,
,,,cock-a-doodle-do,,dʌʔdu,,,,,,
,,,cow  (im.),,kə,,,,,,
,,,cracker,,wæwə (im.),ɔki  ?,,,,,
,,,eye,,eɪ (x 2),ʔe,eɪ (x 2),,,,
,,,giraffe (mod.),,dIdæ,,,,,,
,,,good (im.),,gʊ,kʊ,,,,,
,,,hello,,ʌwo,hwo,owə,,,,
,,,hi,,hɑɪ (x3),ɑɪ,hɑɪ (x3),hɑɪ (x3),,,
,,,hot,,ɑ,,,,,,
,,,kittycat (im.),,kɪkæ,,,,,,
,,,"mommy, mama",,mɑmi ,mʌmɑ,,,,,
,,,more,,əmɔ:,,,,,,
,,,my/mine,,mɑɪ,,,,,,
,,,okay,,gɛ (x2),gɛ (x2),,,,,
,,,one (im.),,wɑɪ (x2),wɑɪ (x2),,,,,
,,,pickle (im.),,bɑbɑ,,,,,,
,,,spaghetti (im.),,kIgwɛ,,,,,,
,,,teeth,,ti,sθi (im.),,,,,
,,,two,,tu, ,,,,,
,,,uh-oh,,ʌʔoʊ (x2),ɑ:ʔu,ʌʔo (x2),ʌʔoʊ (x2),ʌʔo (x2),,
,,,water (im.),,bɑwɑwɑ,,,,,,
,,,what's that?,,ʌsæ,,,,,,
,Emily,15,ɑll gone (im.),,kɑ:,ɑ:kɪ,,,,,
,,,ɑpple,,"bɪ: (2, im.)",ɑpi,ɑpi (im.),ɑp:ɪʃɛ,"bɪ: (2, im.)",,
,,,Bɑmbi,,pɑpi,bɑ:əpi (im.),,,,,
,,,beɑds,,pi (2),ʔɪbɪ,ʔʊβi,pi (2),,,
,,,bib,,bɪ,pɪ:,,,,,
,,,Big Bird,,pœp:ɪ,bʊ:p:ɛ,,,,,
,,,box,,pɑ:,pɑə,,,,,
,,,Burt,,pœ (5),pœ (5),pœ (5),pœ (5),pœ (5),,
,,,button,,pʌte,bɑ:,pɑ:ti,,,,
,,,cɑr,,kɑ:,kɑ:ʔɑ,,,,,
,,,choochoo,,tʊtœ,,,,,,
,,,Cookie (Monster),,kɛkɛ (im.),həki,,,,,
,,,Ernie,,ɑɪn:ʔ:ə,ʌɪntɛ (im.),hœʌnjʌ,,,,
,,,mail [reject/lmcc],,mɛ,,,,,,
,,,man [reject/lmcc],,kwæ,,,,,,
,,,more,,mɔə,mœ,mɛ,mʌ (3),mʌ (3),mʌ (3),
,,,nine,,n::nɑ::,,,,,,
,,,no,,no (3),nʌ,nɔ,nɑ: (2),n:nʌ,nono,
,,,,,nænʌ,nəno (2),nənəno,nʌnʌ (3),no (3),no (3),
,,,,,nɑ: (2),nəno (2),nʌnʌ (3),nʌnʌ (3),,,
,,,nose [reject/lmcc],,nʌ,,,,,,
,,,open (im.),,ʔo:ʔ  pɪ,,,,,,
,,,Oscɑr,,ɑ:k:e,ʔɑ:kɛ,,,,,
,,,overɑlls (im.),,o:jɪ ,o:wɪtɪ,,,,,
,,,P (letter),,pɪhɪ,,,,,,
,,,ten,,tɪ̃:,,,,,,
,,,tickle-tickle,,kɪtikə,kɪtijʌ (im.),tjøkɨ (im.),tɪtɪzœ,,,
,,,tick-tock,,tɪtɪ,tʃɪtɪtɪtɪ,tɪtɪtɪtʃɑɪ (im.),tʃɪtɪtɪ,,,
,,,toes (im.),,tɪ,,,,,,
,,,truck,,kæk,,,,,,
,,,two (im.),,t:ɶ,,,,,,
,,,up,,ɑʊ,,,,,,
,,,walking,,wɔki,,,,,,
,,,wɑter,,wɑ:wi (6),wɑ:mɪ (2),hwɑ:wə,əwɑ:wɪ,wɑ:wi (6),wɑ:wi (6),
,,,,,wɑ:wi (6),wɑ:wi (6),wɑ:wi (6),wɑ:mɪ (2),,,
,,,A ,,ʔeɪ (x3),e:,ʔeɪ (x3),ʔeɪ (x3),,,
,,,B,,pi: (x8),pi: (x8),pi: (x8),pi: (x8),pi: (x8),pi: (x8),
,,,,,pi: (x8),pi: (x8),,,,,
,,,I,,ɑɪ (x8),ɑɪ (x8),ɑɪ (x8),ɑɪ (x8),ɑɪ (x8),ɑɪ (x8),
,,,,,ɑɪ (x8),ɑɪ (x8),,,,,
,,,C (im.),,sɪ,,,,,,
,Molly,16,baa,,pæ: (2),pæ: (2),,,,,
,,,baby,,pebi (2),pebi (2),,,,,
,,,bang,,pɑn:ə (4),pɑn:ə (4),pɑn:ə (4),pɑn:ə (4),,,
,,,bead(s),,pi: ,pi (im.),pi(:) (6) (im.),pi(:) (6) (im.),pi(:) (6) (im.),pi(:) (6) (im.),
,,,,,,,pi(:) (6) (im.),pi(:) (6) (im.),,,
,,,block,,pʊk (2),pɑk (3),pɑt (3),pʊk (2),pɑk (3),pɑt (3),
,,,,,pɑt (3),pɑk (3),,,,,
,,,book  (im.),,pʊk (5)  (im.)  ,pʊk (5)  (im.)  ,pʊk (5)  (im.)  ,pʊk (5)  (im.)  ,pʊk (5)  (im.)  ,,
,,,Brett,,pɑt (2),bɑt (2),pɑt (5),pɑt (2),bɑt (2),pɑt (5),
,,,,,pɑt (5),pɑt (5),pɑt (5),,,,
,,,camera,,kɑmə,kɑm:ə,,,,,
,,,choochoo,,tutu (4) (im.),tut:u (2),tutu (3),tu: tu,tutu (4) (im.),tutu (4) (im.),
,,,,,tutu (4) (im.),tut:u (2),tutu (3),tutu (3),,,
,,,click,,kɪk (im.),kɪki (im.),kæki (3),ki (2),kækæ (3),kæk,
,,,,,kæki (3),kæki (3),ki (2),kækæ (3),kækæ (3),,
,,,down,,tɑn:ə (9),dɑn:ə,tɑn:ə (9),tɑn:ə (9),tɑn:ə (9),tɑn:ə (9),
,,,,,tɑn:ə (9),tɑn:ə (9),tɑn:ə (9),tɑn:ə (9),,,
,,,ear,,he: (4),he: (4),he: (4),he: (4),,,
,,,glasses,,kækæ,kɑki (2) (im.),tɑk:ɪ,tɑk,tɑkɪ (4),kɑk:ɪ (2),
,,,,,kɑt (2),kækæ (2),kɛt,kɑt,kɑk (2),kɑk (3),
,,,,,kɑkɪ,kɑɪk,kɑʔkɪ,kɑki (2) (im.),tɑkɪ (4),tɑkɪ (4),
,,,,,tɑkɪ (4),kɑk:ɪ (2),kɑt (2),kækæ (2),kɑk (2),kɑk (3),
,,,,,kɑk (3),kɑki (2) (im.),,,,,
,,,good girl (im.),,gʊgə: (2) (im.),gʊgə: (2) (im.),,,,,
,,,gran'ma,,mɛʊwʌ,,,,,,
,,,gran'pa,,kæpɔ,,,,,,
,,,green (im.),,kɤ:ni (2)(im.),gɤn:i (im.),kɤ:ni (2)(im.),,,,
,,,hi,,ʔɑi (im.),ʔɑɪ: (2),hɑɪ,ʔɑɪ: (2),,,
,,,house (im.),,hɑut (2) (im.),hɑut (2) (im.),,,,,
,,,in (im.),,ɪnːi (im.),,,,,,
,,,moo,,mu: (5),mɔ: (3) (im.),məʊ:,mœ: (3),mʌː,,
,,,,,mu: (5),mu: (5),mu: (5),mu: (5),mɔ: (3) (im.),,
,,,,,mɔ: (3) (im.),mœ: (3),mœ: (3),,,,
,,,mama,,ʔəmæ,mɑmɑ (2),mɑm:ɑ (2),jɛmɑm:a:mi,ʔe:mæmi,,
,,,,,mɑmɑ (2),mɑm:ɑ (2),,,,,
,,,name (im.),,nɛm:I (im.),,,,,,
,,,Nicky,,ɛn:i,ɪnːi,,,,,
,,,Nonny,,nɑn:i (9),nɑn:ʌ,nɑn:i (9),nɑn:i (9),nɑn:i (9),,
,,,,,nɑn:i (9),nɑn:i (9),nɑn:i (9),nɑn:i (9),nɑn:i (9),nɑn:i (9),
,,,nose,,no:,,,,,,
,,,oink (im.),,ho: k (im.),,,,,,
,,,open (im.),,hɔpɔ (4) (im.),hɔpɔ (4) (im.),hɔpɔ (4) (im.),hɔpɔ (4) (im.),,,
,,,peek(-a-boo),,pik (6),pɪtʃ,pik (6),pik (6),pik (6),pik (6),
,,,,,pik (6),,,,,,
,,,piano,,pɑu (2),pɑu (2),,,,,
,,,picture,,pœpœ (3),pœkœ (im.),pœpœ (3),pœpœ (3),,,
,,,pig (im.),,pɪk (im.),,,,,,
,,,red (im.),,wɑ::t (im.),hwɑʔ (im.),,,,,
,,,rug (im.),,wɑ:k (3) (im.),wɑ:k (3) (im.),wɑ:k (3) (im.),,,,
,,,Ruth,,hwʊt,wʊt,ʔut,hʊt,hʌt,wʌt,
,,,stuck,,kɑk (2),kɑk (2),,,,,
,,,tail (im.),,teʊ (2) (im.),tɛʊ (im.),teʊ (7)(im.),te:ʊ (im.),teʊ (2) (im.),,
,,,,,teʊ (7)(im.),teʊ (7)(im.),teʊ (7)(im.),teʊ (7)(im.),teʊ (7)(im.),teʊ (7)(im.),
,,,that (im.),,tɑt (2) (im.),tɑt (2) (im.),,,,,
,,,three,,wi: (2),wi: (2),,,,,
,,,two,,t¸ʊ,t¸ju,,,,,
,,,vroom,,brʌm (im.),br:m (9),bʊm,br::mɛ,br:m (9),br:m (9),
,,,,,br:m (9),br:m (9),br:m (9),br:m (9),br:m (9),br:m (9),
,,,walk-walk,,hɔkɑ,wɔkæ,wɑkə (2),wɔkə (2),wɑkwɑk (im.),,
,,,,,wɑkə (2),wɔkə (2),,,,,
,,,woof,,vu,wu (7)(im.),bu,wu,wu (7)(im.),wu (7)(im.),
,,,,,wu (7)(im.),wu (7)(im.),wu (7)(im.),wu (7)(im.),,,
,,,work (im.),,hʌk (6) (im.),hʌk (6) (im.),hʌk (6) (im.),hʌk (6) (im.),hʌk (6) (im.),hʌk (6) (im.),
,Sean,15,baa,,bɑ (2),pɑbɑ,bɑ (2),,,,
,,,berries (im.),,bɛ:ts ,bɛʃ:,bɛbiʃ,,,,
,,,bird(s),,pɚʃ (2),pɚç,bwɪ:ts,pwɤ:ts,by:ʃ:,bɤ:ʂ:,b(w)il
,,,,,pɚbwɚ,pɚʃ (2),,,,,
,,,blocks,,pɑk (2),pʌk,pɑt,ɑk, jɑk,kwɑk, tɛnpɤk
,,, ,,bɑ (2),ʔəbæ,pɑk (2),bɑ (2),,,
,,,blue ,,bwe: ,bʊ,bælʊ,,,,
,,,book ,,pɤ:,bɨk,jɛk,tebyk,,,
,,,bug ,,βɑɪ,βɑɪ ,mbʌkl,,,,
,,,butterfly,,bɑ:ijɑɪ ,pʌjʌɪ,,,,,
,,,cock-a-coodle-do,,dəludəlu::,dudldu,,,,,
,,,cracker,,ʔœɑk,dʒɑk,,,,,
,,,dog,,dɑʊ ,tɑ, tao,,,,
,,,duck,,tʌk (3),tæk,tʌk (3),tʌk (3),,,
,,,fish,,vəf,fø:tʃ,ɪʃ (im.),jɪʃ (im.),,,
,,,horse,,ʔɪʃ(:) (7),ʔɯʃ,tɯʃ,hɪ:ʃ,ʔɪʃ(:) (7),,
,,,,,ʔɪʃ(:) (7),ʔɪʃ(:) (7),ʔɪʃ(:) (7),ʔɪʃ(:) (7),ʔɪʃ(:) (7),,
,,,Ian (im.),,ni,ni,,,,,
,,,look,,jɛk (3),ljʊk,jɛk (3),jɛk (3),,,
,,,mama,,mɑ(:) (3) ,mɔ:,mɔmɔ (2) ,mɑmɑp,ɑmɑm,,
,,,,,mɑ(:) (3) ,mɑ(:) (3) ,mɔmɔ (2) ,,,,
,,,moo,,ʔo: (3) ,mɔ ,mœ::,nomɔ,ʔo: (3) ,ʔo: (3) ,
,,,more,,mɔ(:) (12),mɔʔ (2),mɑ (5),mɔ(:) (12),mɔ(:) (12),mɔ(:) (12),
,,,,,mɔ(:) (12),mɔ(:) (12),mɔ(:) (12),mɔ(:) (12),mɔ(:) (12),mɔ(:) (12),
,,,,,mɔ(:) (12),mɔ(:) (12),mɑ (5),mɑ (5),mɑ (5),mɑ (5),
,,,mouse,,mɑ(:) (3),mɑʊ̥,mɑ:ɨ,mæ (im),mɑ:s,,
,,,,,mɑ(:) (3),mɑ(:) (3),,,,,
,,,oh,, ʔɔ(:) (4) ,əo: (im.), ʔɔ(:) (4) , ʔɔ(:) (4) , ʔɔ(:) (4) ,,
,,,quack,,ʔɑʔ,ʔɑ::,,,,,
,,,rabbit,,pæts,bɑ:p,plɛp,,,,
,,,snowman,,mɪmɪ:,,,,,,
,,,stuck (im.),,nɑk,,,,,,
,,,this,,dɪs (3),dʌɪs,dʒɨdʒɨʃ (im.) ,dɪs (3),dɪs (3),,
,,,"woof, wow-wow",,wɑʊ,,,,,,
,Timmy,unknown,bɑll,,bæ::,bæʔ,,,,,
,,,bɑlloon,,bɛ:ʊ,bɛi:,ʔæbæ,bɛ::,bɛbɛ,,
,,,bee (im.),,bi,,,,,,
,,,bicycle (im.),,əgɛg:u,,,,,,
,,,boɑt,,bɛʔ,,,,,,
,,,bottle / 'bobby',,bɑbi,əbɑb:ʊ,əbɑb:i,,,,
,,,bubble,,bæby (18),ʔæby:,ʔʌbæby:,bæv:y ,bɛvy,,
,,, ,,bɑpy̥,bæb:,bɑb:y ,bæbβy,bæb:y,,
,,,,,bæby (18),bæby (18),bæby (18),bæby (18),bæby (18),bæby (18),
,,,,,bæby (18),bæby (18),bæby (18),bæby (18),bæby (18),bæby (18),
,,,,,bæby (18),bæby (18),bæby (18),bæby (18),bæby (18),,
,,,cɑr ,,kɑ,gɑ,,,,,
,,,coffee ,,gɑ:gi,gɑgŋ,,,,,
,,,computer (im.),,kugɪ,,,,,,
,,,dɑddy (im.),,dɑd:i:,,,,,,
,,,Drew,,du,,,,,,
,,,flower,,əv:æ (3),əv:æ (3),əv:æ (3),,,,
,,,good boy (im.),,gɨb:i:,,,,,,
,,,Heidi (im.),,ʔɑd:i:,,,,,,
,,,hi,,ʔɑi: (3),ʔɑi: (3),ʔɑi: (3),,,,
,,,hot (im.),,ʔɑʔ (2),ʔɑʔ (2),,,,,
,,,juice,,"d,u (im.)",əd:u (im.),ədu,,,,
,,,key,,gɪ (4),gɪ (4),gɪ (4),gɪ (4),,,
,,,"knee ('knee', 'fingers/toes')",,ni (5),ən:i (5),əni:,,,,
,,,,,ni (5),ni (5),ni (5),ni (5),,,
,,,,,ən:i (5),ən:i (5),ən:i (5),ən:i (5),,,
,,,lizɑrd ('cɑterpillɑr'),,i:jɑɪjɑɪ,jɑɪjɑʔ,əjɑ:ʤu,əjɑɪjɑɪwə,wɑɪwɑɪwə,,
,,,money ('coin'),,(ə)mɑm:i (2),m:ʌm:ɪ,(ə)mɑm:i (2),,,,
,,,moo,,mɛʊ::,mʌʊ::,,,,,
,,,"moon, sun",,mɛu:m,,,,,,
,,,Nɑnɑ (im.),,nɑn::,,,,,,
,,,neck (im. & spont.),,ɪnæ (2),ɪnæ (2),,,,,
,,,peg,,bæ,,,,,,
,,,plum,, əv:æ::, əvæ::,,,,,
,,,Simon,,ʔən:ɪm:i,,,,,,
,,,sun ,,inæ,næ (im.),ijæ̃:(im.),,,,
,,,toe (im.),,du,,,,,,
,,,owl sound 'hoo-hoo',,ʔʊ:bʊ::,ʔʊʔ:u::,,,,,
,,,quɑck-quɑck,,ʔɑkɑ:kɑ,,,,,,
,,,toot-toot,,du  ,dud:u,ʔɛdud:u,dud:u (4),du::dud:u,,
,,,,,dud:u (4),dud:u (4),dud:u (4),,,,
,,,light,,igɑ (5),ɪkæ ,jæ:gæ,igɛ::,igɑ (5),,
,,,,,igɑ (5),igɑ (5),igɑ (5),igɑ (5),,,
UK,Cara,17,aw (m),,ʔɛːː,,,,,,
,,,baba,,baba,bəba,,,,,
,,,baby,,mbɑːbe,bæbai,bɛːbeɪ,,,,
,,,banana,,mɪnːə,mɛːnə (x2),meɪnə,meɪnɛ,mɛːnə (x2),,
,,,bye bye,,bəwɛːpɪːt (im.),bɛbeɪtaɪmpɛː,,,,,
,,,car,,kɑː (im.),kɑːxɑ,kxɑː ,,,,
,,,cat,,kɒʔ (x2),kɒʔ (x2),,,,,
,,,clock,,gɔʔk,,,,,,
,,,crash,,tnap,ndan (m),dæːn,dæ̃ːn (im.),dæn (im.),dan (m),
,,, ,,tɛːkŋ,dæːkŋ (im.),,,,,
,,,Daddy,,gŋŋ,,,,,,
,,,duck,,də̃kː,,,,,,
,,,garden,,gɛgŋː,,,,,,
,,,go,,gəʊ,,,,,,
,,,hat,,həʔ,,,,,,
,,,mama,,məːma,mæmæː,mɛmə,mɛmːɛ ,mɛmːhə,,
,,,miaow,,wɪjaʊːː,wɛːu,weʊ,peʊ,əwɛːhʊhʊ (im.),,
,,,no (no),,nɛː      (nəʊʔ),neʊ (x6),nɛːnəʊʔ,neʊ (x6),neʊ (x6),neʊ (x6),
,,,,,neʊ (x6),neʊ (x6),,,,,
,,,rabbit,,wɛʔkŋ (x2),wɛʔkŋ (x2),,,,,
,,,stick / spoon,,dɪ̃kː,tɪk,də̃kː (x2i),ʃʉk (m),dʉkː (m),də̃kː (x2i),
,,,stone,,ʔndəʊ (m),daʊ,təʊː,deʊ (m),,,
,,,there you are,,dɪːwaʊ,deəwɛː,deʊpə,,,,
,,,woof (woof),,hʊ  hʊɸ (im.),ʊ  ʊɪɸ (im.),ʊçː,,,,
,,,wow,,wɛʊ,,,,,,
,Ella,16,apple,,æpəʊɫ,,,,,,
,,,baby,,beɪ:bi: (*2),beɪbɪn (*2),(hɪ) beɪʔbiç,bejəbi,beɪ:bi: (*2),beɪbɪn (*2),
,,,ball,,mbaʊ,baʊʔ (*2),mbɑʊʔh,baʊʔ (*2),,,
,,,beep beep,,bijə bijεp (peɪ),,,,,,
,,,bed,,mεʔt,bεt (im.),bεʷɪ (im.),bεte (m),,,
,,,bottle,,bɑta:ɫ (*2),bʷataʉ: (hɪwɪ),bɑtɪɫ,wɑta:ə,mɑtəʊ:,,
,,,,,wɑtəl,ʔɑtəl,bɔtɑʉ (wɪ) (im.),bɑtʊɫ (im.),pɑtɜɫ (im.),,
,,,,,mbɑtəl (im.),bɑta:ɫ (*2),,,,,
,,,brush,,ʔrɪʃ,ɪsʃɔ: (im.),,,,,
,,,bye(bye),,ba:ʔaɪ:,baʔbaɪ: (*2),ba:baɪx,ba baɪs,mab baɪ::,baʔbaɪ: (*2),
,,,,,mbaɪ:,baʔdʷaɪ: (im.),baʔbaɪ (im.),,,,
,,,cake,,kaɪ:ik,ke:ik (im.),keɪ:k (im.),keɪ:ɪk,kekx (im.),ke:ik (im.),
,,,,,keɪ:k (im.),,,,,,
,,,cuddle,,ʊdəʊɫ (uʷɪ),,,,,,
,,,cup (cup),,pεpʔ (pu) pεp (*2),hʌp(pu) (im.),pεpʔ (pu) pεp (*2),hʌp(pu) (im.),,,
,,,daddy,,dadiç,,,,,,
,,,door,,dɔx,dɔʔɪ,dɔ:: (im.),,,,
,,,fall,,hʷaʊʔ,,,,,,
,,,glasses,,ɪjasi:ç,ijaʃi,aʔsi:,kaʔʃi,ijasʃiju,,
,,,,,ɪlasʃɪ,ijaʃ (im.),,,,,
,,,hair,,hæʔ,haʔ (*3),hεə:,ha:ə:a: (im.),haʔ (*3),haʔ (*3),
,,,horsey,,ɔʃi (*3),ɔʃɸ,hɔhɪʃi:ç,ɔsʃi (*2),ɔʃʷip,,
,,,,,ɑsʃi (im.),ɔʃi (*3),ɔʃi (*3),ɔsʃi (*2),,,
,,,hot,,hæʔʧu ,hæʧu,,,,,
,,,house,,haʊwuz,haʊʷus (*2),haʊwuɬ,haʊ:uʃ,haʊwuʂ (im.),,
,,,,,haʊfɸ (im.),həʉʷus (im.),haʊz (im.),haʊʷus (*2),,,
,,,in,,?wɪn (*3),əwɪnt,əʔwɪnt,wɪnʔ,ʔwi:n,,
,,,,,?wɪn (*3),?wɪn (*3),,,,,
,,,me,,mi,,,,,,
,,,Michelle,,ksʃəʊ,ʃəʊ::,sʃəʊ:,ʔʃəʊ:,ʃ:əʊʔ,,
,,,,,ʃa:ɪɫ,,,,,,
,,,mummy,,mʊmiⁿ,mʊmiç,mʊmis,mʊmi:z,mʊmiʒ,,
,,,on,,ɔn (*3),nɑn,an(nε),ɑn,ɔn (*3),ɔn (*3),
,,,open,,ɑʔpə:,,,,,,
,,,out,,hɪjəʉftɪ,(d)əʉʔte,,,,,
,,,pap pap (car),,mbæʔpa:p,pæʔpap,,,,,
,,,piggie,,pɪgi: (*2),pεpi,pɪdgiç (im.),pɪge (im.),pɪgi: (*2),,
,,,plate,,ja:tə,θleɪ:ʦ: (im.),fɫets (im.),kəleʦ (im.),kxə:ʔijeɪʦ (im.),,
,,,,,məje:ʧ (im.),fəleɪʧ (im.),,,,,
,,,play,,pleɪ: (hijε) (*2),pleɪ: (hijε) (*2),,,,,
,,,rattle,,kεlεtɪŋ,hʌʔεtu (im.),ɔtə:ʔwε (im.),,,,
,,,spoon,,æmu::nε (*2),m:u:n,ɪmu:n,æmu::nε (*2),,,
,,,toast,,kəjəʊs,kətəʊɸs (im.),kətəʊɸs (im.),,,,
,,,aah,,a:ʔaʊ:,ʔɑ:::h,aʔɑ:,,,,
,,,ah ah,,hæʔæʔ,ɑʔæ,,,,,
,,,drinking noise,,hʌwa:,hΦhΦ,ʔhΦΦ,,,,
,,,Kissing noise,,ʘʘʘʘ (*2),ʘʘʘʘ (*2),,,,,
,,,woof woof,,ijʌf ɹaf,ijuf (im.),əɹf ɹεfʔwε (im.),əjʌk pɹεp (im.),,,
,Flora,18,(on/the) baby,,mbibi(ç),bibi (x2),mpeɪbɪ,bipi,bibi (x2),,
,,,,,(dɪ)bεɪp (im.),(dɪ)bibi(ç) (m),pεɪp,pipi(ç) (m),,,
,,,,,pibi(ç) (m),(sʉm)bɪbɪ(ç),(bεnə)bεbε,,,,
,,,ball,,bo:,,,,,,
,,,balloon,,bɪlɔn(ɪ),, , ,,,
,,,banana,,nɑnɑ,,,,,,
,,,(the) bed,,bεɪt,(di)bεtk,(ndε)pɪt,(hi)bεt,,,
,,,,,(dɪ)bεɪp,,,,,,
,,,(put (the)) bib on,,(bɪdɪ)bɪbən,bibɑn,bɪbɑnt,bɪbən (x2),bɪbən (x2),,
,,,,,(də)bɪ:bən (x2),(də)bɪban (x2),(də)bɪbə:n,(də)bɪbən (x3),,,
,,,,,(də)bɪ:bən (x2),(də)bɪban (x2),(də)bɪbən (x3),(də)bɪbən (x3),,,
,,,,,(də)bɪdə:m,(də)bɪmpʌm,(dɪ)bɪba:nt (im.),(ə)bɪbæn,,,
,,,,,(hɪ)bɪəbən,(jə)bɪbən (m),(lə)bibən,(nə)bɪ:bən (im.),,,
,,,,,(nə)biban,(nə)bibən(əmɪʊk),(nə)bɪbət,(hənə)bɪbɑn,,,
,,,,,(nɪ)bɪbant (im.),(nɪ)bɪbən,(nɪ)bibən (im.),pɪbən,,,
,,,,,(sə)bɪbən (im.),(ti)bibən,(tɪ)bɪban,(tɪ)bɪntbən (im.),,,
,,,(the) bib,,(də)bɪ:p,(də)pɪp,(dʌm)bεɪp (im.),(dε)bɪp,,,
,,,,,(hnəŋ)bɪp,(mnə)bɪp,(ndə)bεp (m),,,,
,,,,,(ʔmdə)bɪp,(hɪəm)bɪp,bɪp (m),(dətjə)bεp,,,
,,,,,(zjʉndε)beɪp,,,,,,
,,,blanket (m),,tɪbæidnʔɪk,wəbæŋk,,,,,
,,,boo (well done?),,pə:(wεtæ:n),,,,,,
,,,bunny (im.),,pʌni,,,,,,
,,,bye,,(hnjə)baɪ,,,,,,
,,,(the) cuddles,,ɪdɔdɔs,jɪdadəʊs,dɪdɑdɑɪs,(dεtɪ)tatəʉs,,,
,,,,,(lɪtεnɪp)dədədəs (im.),(nɪ)dadɔs,(nɪ)dɔdɔs,(ndɪ)sada:s,,,
,,,,,(hɪ)tədəs,(mʘəʔædɪ)dædɔɪs,,,,,
,,,Elma (im.),,ʔəʊmε,,,,,,
,,,giraffe (im.),,puwæʊ,puwæɸ,pʊwæf,,,,
,,,girl (im.),,taʊ:,,,,,,
,,,(the) hat,,(ʤɪ)hæt,(hɪ)hat,(də)hæt (im.),(tɪ)tjæt (im.),,,
,,,,,hæ:t (im.),,,,,,
,,,(the) hat on,,(hɪ)hætɪnt,(hɪ)ætən,(hɪ)hætɪn,(hɪ)hætɪt,,,
,,,,,(də)hætɪn,(hε)hætɪn,hætɪːn (im.),,,,
,,,head (im.),,hæts,,,,,,
,,,hello,,æla:,,,,,,
,,,(the) keys,,(çi)tiç,mətiʃ (m),ɪtis (im.),ntis (im.),,,
,,,,,tsiç (im.),,,,,,
,,,lion,,jæjən,jæ:jəʊ:,,,,,
,,,(the) milk,,(dmnæ)mεʊk,(həmɪ)mεʊx,(nəmnɪnə)mɪʊk,(njɔnə)mεʊk,,,
,,,,,(hə)mɪʊʔx,(nə)mɪʊk,(nə)mɪʊk,(həbədə)mɪʊk,,,
,,,,,(hɪnə)mɪʊʔ,mɪʊ:(k)(im.),,,,,
,,,(the) monkey,,mɔŋkɪ,bʌŋkεi,hmɔŋkiç,mɔntI (im.),,,
,,,,,(dəʔ)pɔŋkɪ,(nə)mɔŋkɪ(ç),(hɪ)mɔŋkεɪ,(tɪ)mʊŋki(ç),,,
,,,,,(də)mɔŋkεɪ (im.),(nə)mɔŋkεɪ (m),(nɪbændɪ)mɔŋ:ki,(bεɪ)bæŋgɪ,,,
,,,,,(kɪ)mɔŋkɪː,(nε)mɔŋ:ki,(ənɪ)mɔŋkɪ,(nɪ)mɔŋkI (im.),,,
,,,mouse,,baʊs,,,,,,
,,,mum,,mɔm,mɔm,,,,,
,,,night night (im.),,nənaɪt(ɬ),,,,,,
,,,no,,nɪ,nɔː,nɔ,nəʊ,,,
,,,,,nə,nʌ (im.),hnəʉ,nʌ:,,,
,,,,,ʔnə,,,,,,
,,,off,,ʔʊːʔɔːɸ,ʔɒf (im.),ʔɑʔf (im.),ɑxɸ (im.),,,
,,,,,(si)hɑ:f ,(ʔoh)wɑf (im.),,,,,
,,,oh/ooh,,ʔɔ (x5),ɔʊ,ʔo (x4),ɔʊ,,,
,,,,,ʔɔʔɔʊ,ʔoʔo:,ʔɔ(h)(im.),ɔ (im.),ʔɔ (x5),,
,,,,,!ʔo:,ʔɔ (x5),ʔɔ (x5),ʔɔ (x5),,,
,,,on (im.),,ʔʌn,,,,,,
,,,oops (im.),,ʔɔʔːp,,,,,,
,,,(the) peek-a-boo,,(də)bɪxbɔ,piʃəbo: (im.),pɪkɪpo: (im.),pɪkəpo: (im.),,,
,,,,,(jə)pɪtɪbɔː,bmbɪkəbəʊ: (m),(əjə)bikpo: (im.),(hε)pɪkbo: (m),,,
,,,,,dəmpkəbo: (im.),pikpo: (im.),pɪkəbɔː (im.),(nə)bɪɣɪbəʊ (im.),,,
,,,push,,pʊʃ,,,,,,
,,,rabbit,,bæbɪt,,,,,,
,,,sleep,,pεɪp,bi:p,(ɪβɔdə)bi:p,,,,
,,,snake,,tæik,næɪk,,,,,
,,,story,,ʉmɔwɪ(ç),,,,,,
,,,ta,,tæ:,,,,,,
,,,there (im.),,dε,,,,,,
,,,uh-oh,,ʔʊʔɔʊ,ʔæʔɔʊ:,,,,,
,,,up,,(həʔ)wəp,ʔʌpɸpɸ,,,,,
,,,where (im.),,wε:,,,,,,
,,,where did she go,,wεdɪdɔː,,,,,,
,,,yeah,,jʌː (x2),jε(h) (x7),hjεə(h),jæ(h),,,
,,,,,çjε(ɑh),jə(h),njə,njε (x2),njε (x2),,
,,,,,jɑ(h) (x4),jɑ (im.),mjæ,(h)jε(h),jɑ(h) (x4),,
,,,,,ja,(ç)jɑ,jɑ:,jə,jɑ(h) (x4),,
,,,,,jε (x2),mjæ,(ŋ)nε:,jɪ(h),jɑ(h) (x4),,
,,,,,hnjɑ,jε(h) (x7),jε(h) (x7),jε(h) (x7),jε (x2),,
,,,,,jʌː (x2),jε(h) (x7),jε(h) (x7),jε(h) (x7),,,
,,,yes,,dɪç,jεʔs,,,,,
,,,yes please ,,gəpɪʃ,dɪbɪs,,,,,
,,,(glugging sound),,!!!!!!,!!!!,,,,,
,,,(monkey noise),,ʔɔʔɔʔi,,,,,,
,,,(squeak squeak),,titɪt,,,,,,
,,,sshh (im.),,s:,,,,,,
,Ivy,17,baby,,babiç (*2),bεbi: (*3),biβiⁿ,dabi:: (im.),,,
,,,,,babiç (*2),bεbi: (*3),bεbi: (*3),,,,
,,,bag,,beɪ:, baɪⁿ  (im.),,,,,
,,,balloon,,ɪwu:un,,,,,,
,,,bee,,bi::ju:m::::,,,,,,
,,,bye bye,,babaɪç,,,,,,
,,,camel,,hibɑbʊɫ,,,,,,
,,,caterpillar,,əɹɑbəε,əbε (im.),,,,,
,,,cinderella,,uɪɹa,iju:wiɹε,u:iɹæ (m),aɪjiçhɪɫɹæ (m),,,
,,,daddy,,dadiç (*2),dætdiⁿ,dadiç (*2),,,,
,,,door,,dəʊɸ,dəʊ::: (*3),dəʊʔəʊ:ɦ,dəʊʔoɦ,dijɔ::,,
,,,,,dəʊ::: (*3),dəʊ::: (*3),,,,,
,,,down,,daʊʷm,,,,,,
,,,elephant,,εjəvɸ,ijəʔu,iju:ʂ,,,,
,,,giraffe,,əwɑ:ə (*2),hija:əʊɸ,ɪr:a:æ,əwɑ:ə (*2),,,
,,,hat,,ɪshε,,,,,,
,,,Jessica,,ʊʃɪba:ʔɪ,ʃisʃæ,ʃiçjah:ʔ (im.),,,,
,,,jumpy,,ʤʊvɔɪⁿ,ʃɑʔʃa:ɪʃijə (im.),ʃɔpʃɪʃ (im.),ʃɑpiç (im.),,,
,,,lion,,jɑʔwi (*2),əjæⁿi:ç ,ijaɪ::jiç (*2),əja:ə:iç,ijɔʷiⁿ,,
,,,,,jɑʔwi (*2),ijaɪ::jiç (*2),,,,,
,,,miaow,,i:ʔjaʊ: (*2),hijaʊ:: (*2),ijaʊ::ŋ,i:ʔjaʊ: (*2),hijaʊ:: (*2),,
,,,monkey,,m:iç,,,,,,
,,,more,,(dɪtdaʊ) məʊ::,m:əʊ (im.),məʊ:ŋ (im.),,,,
,,,mummy,,mɑmin,mamiç (*2),mεmi (*2),mεmin,mæmiⁿ,,
,,,,,mamiç (*2),mεmi (*2),,,,,
,,,no,,dnəʊ,,,,,,
,,,rabbit,,ɹaʔwiç,,,,,,
,,,row row,,wa:ʔwəʊ:,ɪvɹεə:ɹəʊ: (im.),əɹεhɪvεvɸ (im.),wa:əro:: (im.),əraʊ:βaʉ: (im.),,
,,,,,əɹa:ɫəɸ (im.),ɪɹavβə:u: (im.),,,,,
,,,snake,,ʃi;jæ,ʃeɪ:jε,,,,,
,,,star,,dɒ:,dɑ::,dɒ:ə,dɑ:ə,,,
,,,teddy,,hɪdiç,dεdiç (im.),,,,,
,,,tractor,,daɪʔtε,,,,,,
,,,tree,,ɑ:ʧi:ə:i,,,,,,
,,,vroom,,vəɹʊm:,,,,,,
,,,what's that?,,wʊtsjɪhaʔ,hɔɪʔzæʔ,ɒʔwʊʃjæ (m),wʊʃiçra::ʔ (m),hizjæ? (im.),,
,,,whee,,əwi:::ç,əwi::n,,,,,
,,,woof,,(ɑzəwiju) wɑɸwəɸʔwε,wəʔɸ (im.),,,,,
,,,yay!,,jaɪç,jəʔaɪ:,,,,,
,,,yeah,,hijε,hijə:,ijæʔə,ijæ,ijæɦ,jə,
,,,zebra,,wεbə,,,,,,
,,,helicopter noise,,nija:::,,,,,,
,,,monkey noise,,ʌʊʔɪ,ɑʊʔo (im.),,,,,
,,,ow,,aʉw,,,,,,
,,,quack quack,,ərɔb:vɔbɔ,əvɒ:,,,,,
,,,ribbit,,wi:əɹi,jəʔiçɹʊg,ʧi:uvaβi,əwi:uɹi (im.),,,
,Jude,15,apple,,aba,abi,apɪ ,aboʊ, , ,
,,,baba,,baba (x5),bafa,bawa,bɔbɑ,baβaχ,bʌba,
,,,,,baba (x5),bava,baba (x5),pʌbo,baba (x5),baba (x5),
,,,ball,,bɔ (x6),abɔ (x6),bɒbɔ:,bəʊ (x2),bʌ,ʌbɔɛ,
,,,,,əbɔʊ,ʌbɔ (x3),əmbaʊ,mbɔ,boʊ,pɔ ,
,,,,,bɔ (x6),abɔ (x6),bɔ (x6),abɔ (x6),bɔ (x6),abɔ (x6),
,,,,,bɔ (x6),abɔ (x6),bɔ (x6),abɔ (x6),bəʊ (x2),,
,,,,,ʌbɔ (x3),ʌbɔ (x3),,,,,
,,,Barnaby,,bɒbɤi,bɑbʷi,, ,,,
,,,blue,,bʌ ʔ ,ʙʌ,,,,,
,,,book (im.),,bʊ (x3),bʊx  ,bʊ (x3),bʊ (x3),,,
,,,bubbles,,babu,babo,,,,,
,,,cake,,kɪkɪ,kxi: ,kχɪ,cɪcçɪ,,,
,,,car (im.),,ka:,ta: (x3),ga,da ,,,
,,,,,ta: (x3),ta: (x3),,,,,
,,,caterpillar,,pɪ tɪpʌpkæ,pɪtɪp:kapmpmpmpmpmpmpk,,,pija,,
,,,cheese (im.),,ki,xi: ,,,,,
,,,chocolate,,ʃʊ̥ta,tɕata,ɕɔtə,,,,
,,,choo choo,,tɪ tɪ ,tɕ tɕ,c c,t tɕ, tɕ cç,t t,
,,,,,tɬ: tɬ:,tʃ tʃ,tx tx,,,,
,,,circle,,tsɬu,tstə,t t,tɒtɬju (im.),ktɬʉ (im.),tstə,
,,,,,tʊtʊ,tçtɕ,txtx,tʌtɬʌ,tɬutɬu,tɬ:,
,,,,,tɬ:th,totχo,tʌtɬʌ,cɪcç,tkɪ,,
,,,dada,,dadʑa,,,,,,
,,,daddy,,dadə (im.),dati (9) (wh),dati (9) (wh),dati (9) (wh),dati (9) (wh),dati (9) (wh),
,,,,,dati (9) (wh),dati (9) (wh),dati (9) (wh),dati (9) (wh),,,
,,,dinner,,nɪnɛ ,nɪne (im.),,,,,
,,,Emma,,æmæ,,,,,,
,,,fish,,s:,ç:, ɪɕ ,,,,
,,,flower,,la,,,,,,
,,,football,,babɔ (im.),pʌbɔ,abaʔ (im.),babo ,əbɒ,,
,,,hello (im.),,aijɔ  (im.),,,,,,
,,,hiya,,jaija,haje,jaija,aija,haɪəә,,
,,,in 'ere (there),,ɪnɛ (im.),nəna: (im.),nɪnɪnɛ:,ɲɪnɪn:ɛ,ɪjɛ,n:ɛ,
,,,mouth,,ma,mba,,,,,
,,,mummy,,mʌmi,mami,,,,,
,,,night-night ,,naɪn:ə,nәnə ,,,,,
,,,no ,,nɔ,do:,,,,,
,,,noddy,,nɒnɪ,m:tnɒne,,,,,
,,,orange,,ɒwi,,,,,,
,,,sky,,ka,ca ,,,,,
,,,square (im.),,wɛ (x2),wɛ (x2),,,,,
,,,star,,da: (x3),ta,da: (x3),da: (x3),,,
,,,stuck ,,tɕʌ,,,,,,
,,,ta,,ta:,m:ta:,,,,,
,,,teeth,,ti::,ti:,,,,,
,,,there,,dɛ:,jɛ:,əwɛ:,ɟɛ,βæ,nlɛ,
,,,ticktock,,tuta:,tɬæ,ɪɬa,,,,
,,,trousers (im.),,tə ts:,tәtɕɪ,,,,,
,,,uh-oh,,ʔʌʔʌʔ,aʔau,ʌʔɔ:,ʌʔɔ,,,
,,,yay,,jɛə,,,,,,
,,,"yeah, yes",,jɛ (x2),wɪjɛ,ja,jɛ:,wəjɛ,jɛ (x2),
,,,brum(brum),,m: (x3),m:m (x 6),m: (x3),m: (x3),,,
,,,,,m:m (x 6),m:m (x 6),m:m (x 6),m:m (x 6),m:m (x 6),,
,,,loveʔhug,,a:::,,,,,,
,,,meow ,,wawi,,,,,,
,,,monkey sd.,,ʌʔoʊ,,,,,,
,,,quack quack,,a a:,a a,,,,,
,,,sheep sound,,wa,,,,,,
,,,tiger roar,,ra:,,,,,,
,,,whee ,,waha:a,,,,,,
,,,woof,,u,ɔʔoʊ,,,,,
,Lewis,18,all gone,,əgɒːmʔ,ʔɔːvɒmʔ,əːwɒmʔ,ɒɹʌʔ,hʊŋːgamʔ,hɜːgɒmː,əʊgɒʔm
,,,,,əβːgəm (im.),,,,,,
,,,apple,,ʔaʊbɛ,,,,,,
,,,ball,,dɒː (x2),dɒːː (x3),dʌː,dɒɣʊ,ʤɒːʊ (im.),dɒː (x2),dɒːː (x3)
,,,,,dɒːː (x3),,,,,,
,,,banana,,nːæːːnəʔə,,,,,,
,,,bricks (im.),,ɔːəxɪːʔx,kek,,,,,
,,,cake,,kɪʔx,,,,,,
,,,car,,dɑʔ,dɑː (x3),taːə,dɑː (x3),dɑː (x3),,
,,,chair,,deə,,,,,,
,,,circle,,geːgə,gɜgɛə,gɪːgə (m),tɛːgəː (m),,,
,,,clock,,kɒːk,kɒk (x2),kəɒʔx,kʊːk,kɒk (x2),,
,,,down,,ʣamː,,,,,,
,,,gone,,gɒmːə,gɒm (x4),gɒm (x4),gɒm (x4),gɒm (x4),,
,,,hot,,hɒk (x2),xɔːk (x2),hɒk (x2),xɔːk (x2),,,
,,,jam,,stɜm,,,,,,
,,,juice,,tɜːʒ,ʦɜːɫɸ,,,,,
,,,keys,,ʃəɪ,gəʔɪ,,,,,
,,,ladder,,dɛːdə,,,,,,
,,,moon,,mbβː,bβːːɸː,mːːpəβʔβʔβː,,,,
,,,no,,nɔə,nːeəʔ,,,,,
,,,oh no,,ɒːːnɔː,ɑːnɔː,ɒːnɔː,ɔːːnɔːː (x2),ɔːnɔː (2),ɔːnɒwə ,ɔːnɔə
,,,,,ʔɪʊnʊː,ʔʌːnɔː,ɔːnɔə,əːːnɔː,ɜːnɔːː,ɜːʔənɔːː,eʊnɔːː
,,,,,ɔːːnɔːː (x2),ɔːnɔː (2),,,,,
,,,pushchair,,əwuɸtɛ,,,,,,
,,,shoes,,mːː (x2),hʊβːː,mːː (x2),,,,
,,,spade (im.),,dəːʣ,,,,,,
,,,star,,dæː,daɑː,dɑː (x2),dɑː (x2),,,
,,,sun,,dɒːʊ,dəʊ,dɒ,,,,
,,,there,,dɛːjə,dɛː (x2),dɛː (x2),,,,
,,,tractor,,ɸːɛʔtɛː,ɸaʔtɛːːəː,təwaʔsːa,wɑʔndə,dæːtʊ (im.),,
,,,train,,tɪʊ,,,,,,
,,,truck,,tɪwʊ,təwʊːʔt,hɛːːʃʊʔs (im.),,,,
,,,uh-oh,,ɔəʔɔːː,ɔʔɔːːː,ɜːːːʔɔːː,əʔɔːː,ʊːɒʔɔːː,ʊːʔɔːʔ,ʌʔɔːː
,,,,,ʊʔɔ (m),ʔɒʔɔː,ʔəʔɔːɸ,ʔɪʔɔːːwʊ,ʔʊʔʊːu,,
,,,woof woof,,wːəwəβːː,əwɜweʊ,,,,,
,,,choo-choo,,ʉɸhʊː,fɪstɜː,ʃːʉstʷəːʊ,sːtʊːsəʊ,əʊsʊsːɪ (im.),,
,,,shivering noise,,ʔʊʔ,ʔəʔəʔʊ,ʔʊhʊhʊhʊhʊhʊ,xːʊʔəʔəʔəʔʊ (im.),ʔəhʊʔ (m),,
,,,whee,,ɜːwʊːɸ,,,,,,
,Patrick,18,baa,,ʔba:,,,,,,
,,,baby,,beɪbeɪ:i,beɪbi:: (im.),,,,,
,,,ball,,bɔn,,,,,,
,,,bath,,baʔɪ (*2),baʔɪ (*2),,,,,
,,,bee,,wεbʷi::,bʷi:bʷi:: (im.),,,,,
,,,beebies,,bibəwi:,,,,,,
,,,book,,bəʷʊʔ (*2),buʔug (im.),bəʊ (im.),bəʷʊʔ (*2),,,
,,,box,,bɑʔ,,,,,,
,,,cat,,ʔgɑ,ga (*2),gəʔæ (im.),dgaʔ (im.),ga (*2),,
,,,D2 (R2D2),,diç du::: (*2),di::du:::,ditdu:::,didəʷu,geɪ gu::n,,
,,,,,giçdə:u::,digdu::: (im.),ʤədi:: du:::: (im.),diç du::: (*2),,,
,,,daddy,,dadi:: (*6),ndadi::,daɪdi:::,dagdi::,dadgi::,,
,,,,,dadi:: (*6),dadi:: (*6),dadi:: (*6),dadi:: (*6),dadi:: (*6),,
,,,Doody (Monty),,dəʊdi: (*3),dəʊ:ʔgi::,dudi:,duʔdi,dəʊdi: (*3),dəʊdi: (*3),
,,,go,,gəʔəʊ (*2),dɔ:u (im.),dəʊ (im.),gəʔəʊ (*2),,,
,,,hat,,hæ,hæʔ (*2),haʔ (im.),həʔæ (im.),ɪʔæ (im.),,
,,,,,æʔ (m),əɹæʔ,hæʔ (*2),,,,
,,,hello,,ɹa:ʔəʊ,əɹaʊ:: (im.),,,,,
,,,horsey,,ɔʔʷi::,hɔʔgɑʔ,ɔgʷi: (im.),ɔʔi::: (im.),hɔʔhi::: (im.),ɔʔi:::: (im.),
,,,knee,,əni:,ɪnuwi:ⁿ,,,,,
,,,more,,əmɔh,ɪməʊⁿ,mɔ::ɪ,,,,
,,,no,,ɪnəʊ (*2),ənəʊ (*2),iɳεʊʔ,ənəʊn,nεə:,mneʊʔ,
,,,,,nɑ:h (im.),nεəʊ,nəʊʔ,ɪnəʊ (*2),ənəʊ (*2),,
,,,off,,ɔʔ (*3),ɔ:ʔɸ,ɔhɸ,ɔʔ (*3),ɔʔ (*3),,
,,,ow,,a::ʔ,i::ʔaʉ::,ə:ʔɔ:ʊ,i::ʔə:ʔ,a:ʷəʊ,,
,,,phone,,waʔʊn,waʔeʊn (im.),wa:ʔəʊ (im.),,,,
,,,tractor,,dakga:h,dæʔɪdə:,,,,,
,,,uh oh,,ʌhʔɑ:əʊ,ɔʔəʊ:: (*2),ʌhʔəʊ:: (*2),ɔʔəʊ:: (*2),ʌhʔəʊ:: (*2),,
,,,water,,waʔwɔ:: (*3),wɔʔwɑ: (im.),wɔwɔ:: (im.),waβwɔ:: (im.),waʔwɔ:: (*3),waʔwɔ:: (*3),wɔʔwɑ: (im.)
,,,wheel,,nwi əʊ:əʊ,wi:jəʊ: (im.),,,,,
,,,woof woof,,wʊʷuʔ,,,,,,
,,,aah,,ɔ:?ɪʷəʊ::,,,,,,
,,,crocodile noise,,bəɹa::,,,,,,
,,,gun noise,,kə:ɹx:,,,,,,
,,,lightsabre noise,,kx::,kəwx::,kuʔɹɪx::,klx kuwix,,,
,,,quack quack,,aʔ ɪʔ aʔɪ,ɪ εɢ ɪ a,ɑɢ aʔ,,,,
,,,squeak squeak,,u:ʔɹi:k,mikəwi: (im.),,,,,
,Rachel,17,all gone (im.),,guːgɒː,,,,,,
,,,apple (im.),,bɒpɔːʔəʃ,,,,,,
,,,away (im.),,waːeɪθ,,,,,,
,,,baa baa black sheep,,bɑːbajɪ,,,,,,
,,,baby,,bəbiː,beɪbɪʔ (im.),pəbɪː (im.),,,,
,,,back (im.),,pɜʔt,,,,,,
,,,Beba [Rebecca] (im.),,bɛbəːʦ,bebəːθ,,,,,
,,,beep beep (im.),,bɛbiːjə,,,,,,
,,,bike (im.),,mːaʔaʔ,,,,,,
,,,biscuits (im.),,pɪʔθʷɪʔθ tθ,,,,,,
,,,boo (im.),,wɛwʊʔbəʊː,,,,,,
,,,bye,,ɸaːːɪ,bɛːiː,baːeɪ (im.),waːeiː (im.),,,
,,,,,hɜbɑːeɪ (im.),baː  hɪ (im.),baeiː (m),bɑːejɪ (m),,,
,,,cat (im.),,kəjə,gaʔtθ,,,,,
,,,chips (im.),,dɪʔθː,,,,,,
,,,cold (im.),,kɔːf,,,,,,
,,,cup of tea,,gʊkgəwiːː,pəgɒbgɪː,gʊɪ  gɒgʷiː (im.),gɒːkɪː (m),,,
,,,Daisy (im.),,dðiː,,,,,,
,,,(a) doggy,,əmdəʊʔgɪʔ,gɒgiː,baːgɒgɪː (m),gɒgəwiː (im.),,,
,,,,,gɒgɪː (im.),gɔgʷɪː (im.),,,,,
,,,door,,dɒ (x4),dɒː (x4),dɒːʔə,tɒx,dɒ (x4),dɒː (x4),
,,,,,daɒx,daːɒ,dɒ (x4),dɒː (x4),dɒ (x4),dɒː (x4),
,,,down,,dɒʊ,taːʊ (im.),,,,,
,,,duck,,ʊŋkəkx,kʊʔ  k (im.),,,,,
,,,fish (im.),,hɔːθː,hɔwəʦ,,,,,
,,,flowers,,əwɒːwəsːː,ʊwəʊwaθ (im.),,,,,
,,,get you (im.),,gɒɪjə (im.),,,,,,
,,,go,,gəːʊ,gaʊ,,,,,
,,,gone,,gɑʊfːə,,,,,,
,,,hello,,aɪjɔ,,,,,,
,,,here you go,,həʊhɛːkəʊ,,,,,,
,,,house,,ɒwəs,aːʊθ (im.),,,,,
,,,jump (im.),,dəuːp,,,,,,
,,,knees and toes (im.),,tɪdʊ  dʊ,,,,,,
,,,Makka Pakka (im.),,məmaː,,,,,,
,,,miaow (im.) ,,miːjaʊm,,,,,,
,,,Mummy,,əwɛwi,ɜmamːɪː,mɪəwɪ (im.),,,,
,,,night night,,næːnʔ,naːː (im.),,,,,
,,,noise,,nːɔɪθ,,,,,,
,,,one two three (m),,əwɪː  ʊwɜː  tɜʔt,,,,,,
,,,piggy (im.),,pəbeɪbɪ,,,,,,
,,,please,,bɪtːɪːʔ,pɪθː,meɪθ,pɪːθ,,,
,,,,,pɪs  pi,peɪθ (im.),,,,,
,,,quack quack,,ɪwa  əwa,əwaʔʊwə (im.),,,,,
,Tania,18,(it's a) bus,,pæʃ:,pʌ:s,pæ:s (im.),pa:s (im.),pæs: (im.),pæ:s: (im.) (x3),
,,,,,(ʔɪsə)bə:s: (im.),ps (im.),pçpə(im.),bεs (im.),biʃpəpʉʃ (im.),(bɪxʔɪ)bʊʃ,
,,,,,pʃ (im.) (x2),pæ:s: (im.) (x3),pæ:s: (im.) (x3),pʃ (im.) (x2), ,,
,,,(it's a) shoe,,(ʔɪsɪ)səʊ,(ʔɪsɪ)səʊ (im.),(sɪ)sʊ: (im.),,,,
,,,(it's) asleep,,(ɪs)ɪsɪ:,,,,,,
,,,(where)/(there it is) spoon,,(æ:h)bʊ,(p)ʊ: (im.),pʊ: (im.) (x2),pæʊ (im.),(dædɪʔ)bʊ,pʊ: (im.),
,,,,,pʉ: (im.),pʉ: (im.),pʊ: (im.) (x2),,,,
,,,arm,,ʌm,,,,,,
,,,baby (baby),,pi:bi,bi:bijabi:bi: (m),,,,,
,,,bag (im.),,bæ:i,bai,bæ,bæi (x3),bijə (x2),bi,
,,,,,bæi (x3),bæi (x3),bijə (x2),,,,
,,,ball,,pʊə:,pʊ,pʊ,pʉh,pʉɸ (im.),,
,,,big,,pi:,bi:,,,,,
,,,book (book book),,bʊʔ (x2),bʉʔ,bʊ (x4),ba,pʊpʊpʊ,bʊbʊbʊ,
,,,,,bʊʔ (x2),bʊ (x4),bʊ (x4),bʊ (x4),,,
,,,bum,,bæm,,,,,,
,,,daddy ,,tætitε,,,,,,
,,,Daisy,,ti,dædi,tεzεdi,tzi,ze:,,
,,,ear,,ʔiʔʊiə,,,,,,
,,,elbow,,bε:bo:,,,,,,
,,,eye,,æ:i,,,,,,
,,,fish,,ʔɪs:ə,ʔəʃ:,,,,,
,,,Iggle-piggle,,ɑgigɔ,igɔligɑ,ɪgɔgigɔgigɔ,ɔgɪgɑ,ɔɣijɔgɔgi (im.),ɔgɪk (im.),
,,,,,əliga (im.),ɔgijɔgigɔ (im.),ɪgægɣjæʔɪgɑ (im.),gənɪgəʊ (im.),igɔgligɑ (im.),kɔlihɔ (im.),
,,,,,gigɔ (im.),ɔgiɔ:ʔɔhgɪgɔgɪgɔ (im.),,,,,
,,,moo,,mʊ:,,,,,,
,,,more,,mɑ,məʔ,m:ʌ,,,,
,,,mummy,,pæmɪ,mʌmɪ (x4),mʉmi,mʌmɪ (x4),mʌmɪ (x4),mʌmɪ (x4),
,,,no (no no),,no,nɔ,n:ɔ,naʔ (im.),nəʔ (im.),naʔnaʔnaʔ,
,,,nose,,nəʔnʊ,,,,,,
,,,oh dear,,həʊ:di:ʔa:,,,,,,
,,,ow,,hæ:ʊʔə,ʔæʊ (x3),ʔæʉ (x2),ʔæʊ (x3),ʔæʊ (x3),ʔæʉ (x2),
,,,pig,,gi(ʔa),pija(ʔ),pi:(ʔ),,,,
,,,push,,pʊʃs:,pʊʃ,bɪs,bɪʃ:,bʊçi,pʉç (im.),
,,,quack quack quack,,jaʔjaʔjaʔ,,,,,,
,,,sofa,,ʔəʔəfə,fə,ʔəf:æ (im.),həfə (im.),hæf,fə,
,,,stones,,dʌ:,tjʊ,,,,,
,,,there,,tæ:,,,,,,
,,,there it is (spoon) (im.),,da:dɪʔ,dædi,dæti,dæ:di,dæti:,dædɪʔ(bʊ),
,,,tree,,di:,,,,,,
,,,where,,a:,æ:h,æ:,æ:wə (im.),,,
,,,woof,,ʔʊf,,,,,,
,,,yeah,,jεh (x2),jε: (x2),ʔjεʔ,jε(h) (x3),jεh (x2),jε: (x2),
,,,,,jε(h) (x3),jε(h) (x3),,,,,
,,,yes ,,jεʔs,,,,,,
,,,(horse trot),,!!,,,,,,
,,,(lip smack) (im.),,ʘʘ,ʘ,ʘʘʘʘ,,,,
,,,(monkey noise),,ʔɔʔɔʔɔʊ,βpəʔæʔæʔæ (im.),,,,,
,,,miaow,,jæ:ʊh,,,,,,
,Tobias,18,a-boo,,wɛbʷʊ,,,,,,
,,,baa,,bɒxː,bɒːx (x3),ʙɒː,bəɒ,bɒːx (x3),bɒːx (x3),
,,,baby,,biːbiːç,bɪːbɪx,bi  sbɪ (im.),,,,
,,,ball,,pəu,bɪʊ,,,,,
,,,bear,,bɛː (x5),bəɛ,pfɛːɪ,bije (im.),beː (im.),,
,,,,,bɛː (x5),bɛː (x5),bɛː (x5),bɛː (x5),,,
,,,blocks,,bʷɒʔ,,,,,,
,,,book (im.),,bʊʔ,,,,,,
,,,boots,,bʊːʔə,,,,,,
,,,box,,bːɒʔʃ,,,,,,
,,,(a) bus,,baɪst,əbːæ,bəsːː,əbːaɪ (im.),bəθ (im.),mbəː (im.),
,,,butterfly,,bɒɪsːa,bəɪʦa (im.),,,,,
,,,cat (im.),,ɢaʔ,,,,,,
,,,eeyore,,iːjɔː,iːjɔ,iːjʊ,iːjʊwɪ,ijɔː,ɪʔɒʔɔʔ,
,,,,,wiːjʊ,,,,,,
,,,hippo,,hɒ  bɔwə,,,,,,
,,,honk honk,,ŋːʊ  ŋʊ,ʊ  ɒ,ɒ  ʔəː,ɒː  ɒx,əʊɣ  ɜː,ɒ ɒ ɒ,ʔɒː (im.)
,,,miaow,,biːja (x5),biːjə (x5),biːjəː,biːjɪ,bijə (x3),bijəː,piʒaʔ
,,,,,bijə (x3),bijə (x3),biːja (x5),biːja (x5),biːja (x5),biːja (x5),
,,,,,biːjə (x5),biːjə (x5),biːjə (x5),biːjə (x5),,,
,,,monkey,,mːəmːi,mːɔːwɪː,,,,,
,,,moo,,mːʊː,ɪmɪ̃ʊ̃ː,ɪ̃mɪ̃ʊ̃,bəmɜːː,,,
,,,mouse (im.),,mʊə,,,,,,
,,,neenaw,,nĩːja,iːːna,,,,,
,,,peacock,,biʔʧɔʔ,,,,,,
,,,plane,,beɪ,beːɪ (im.),,,,,
,,,quack quack (etc.),,ʔaʔaʔaʔ,ʔɒʔɒʔəʔəʔ,ʔaʔaʔ,ʔəʔaʔ,ʔaʔʊʔ,ʔʊʔɒʔ,ʔaʔ (im.)
,,,,,ʔəʔɒʔɒʔ (im.),ʔɒːʔʊʔ (im.),aːʔɒʔɴɒ̃ʔ (im.),,,,
,,,ribbit ribbit,,ʊwɛʔəwɛʔ,əwɛʔʊwɛʔ,əwɛʔɹɛʔ,,,,
,,,snail,,sː (x3),əθːː (im.),ʦːːː (im.),sːːʃ (m),tθːː (m),,
,,,,,sː (x3),sː (x3),,,,,
,,,spider (im.),,mbaːdəja,,,,,,
,,,ta (im.),,dʊ,,,,,,
,,,that,,daːʔə,dæʔ (x2),daʔ (x5),daʔə,dɪjəʔə,diʔ,ədaʔ (m)
,,,,,əðijaʔ,ndæʔ,sʲaʔ,sʲaʔ,θaʔ,θʉəʔ,
,,,,,dæʔ (x2),daʔ (x5),daʔ (x5),daʔ (x5),daʔ (x5),,
,,,there,,hədɛːʔɪ,dɒɛː,ɪdɛː,,,,
,,,tick tock,,tiʔdɔʔ,,,,,,
,,,toot toot,,ʒʊ  ʒʊː,dʊ  dʊːɹɪ,tʊʔdʊwɪ,dʊʔtɒɪjə,,,
,,,tortoise,,bɒːdi,,,,,,
,,,what's that (im.),,awɪdsaʔ,ɪzsaʔ,əzɪdɫzʲaʔ,ɪzʲaʔ,ɪzʲaːʔə,,
,,,woof woof,,ʊ,ŋgʊ  ʊ,ɪʊ  ʊɸ,ə̃ ə̃ɸ (im.),,,
,,,eek eek,,bʷi  i,,,,,,
,,,hoo-hoo [owl noise],,ʊ  ʊːɸ,,,,,,
Italian,Miriam,15,aiuto,,ajuto,,,,,,
,,,apri,,api (5),api (5),api (5),api (5),api (5),,
,,,aspetta,,pet:a,,,,,,
,,,barbi,,bab:i (8),mabi,bab:i (8),bab:i (8),bab:i (8),bab:i (8),
,,,,,bab:i (8),bab:i (8),bab:i (8),,,,
,,,basta,,at:a (3),at:a (3),at:a (3),,,,
,,,bimbo,,bimbi (2),mimbo,bimbi (2),,,,
,,,bruco,,uko,,,,,,
,,,caduto,,oduto (4),duto (3),oduto (4),oduto (4),oduto (4),,
,,,,,duto (3),duto (3),,,,,
,,,caffè,,kake,,,,,,
,,,chiudi,,kudi,,,,,,
,,,ciao,,tʃao (2),ao,tʃao (2),,,,
,,,ciuccio,,tʃiut:ʃo(2),tiuto,tʃiut:ʃo(2),,,,
,,,ecco,,ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),
,,,,,ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),ɛk:o (12),
,,,fatto,,fat:o,,,,,,
,,,forchetta,,pak:et:a (2),pak:et:a (2),,,,,
,,,freddo,,fed:o,,,,,,
,,,grazie,,at:e (5),atie (3),gate (2),at:e (5),at:e (5),at:e (5),
,,,,,at:e (5),atie (3),atie (3),gate (2),,,
,,,lunga,,uŋga,,,,,,
,,,macchina,,mak:ja (7),maja (2),madia,akja,mapia,mak:ja (7),
,,,,,mak:ja (7),mak:ja (7),mak:ja (7),mak:ja (7),mak:ja (7),maja (2),
,,,maialino,,maino,,,,,,
,,,majonese,,majoneze,,,,,,
,,,mamma,,mam:a (2),mam:a (2),,,,,
,,,mia,,mia (2),mia (2),,,,,
,,,moto,,mɔto (2),oto,[ɔ:to],mɔto (2),,,
,,,mucca,,muk:a,,,,,,
,,,papà,,papa (2),papa (2),,,,,
,,,pappa,,pap:a (4),pap:a (4),pap:a (4),pap:a (4),,,
,,,piange,,pan:ʤe (2),pan:ʤe (2),,,,,
,,,piatti,,pjat:i,,,,,,
,,,polpetta,,papet:a,,,,,,
,,,qua,,kwa (12),kwa (12),kwa (12),kwa (12),kwa (12),kwa (12),
,,,,,kwa (12),kwa (12),kwa (12),kwa (12),kwa (12),kwa (12),
,,,questo,,kwet:o (3),et:o (2),kwet:o (3),kwet:o (3),et:o (2),,
,,,rotto,,ot:o (3),ot:o (3),ot:o (3),,,,
,,,scarpe,,bap:e,,,,,,
,,,seggiola,,ola,,,,,,
,,,terra,,te:a (3),te:a (3),te:a (3),,,,
,,,uscito,,atito,,,,,,
,,,uva,,uva (5),ua (3),ua (3),ua (3),,,
,,,,,uva (5),uva (5),uva (5),uva (5),,,
,,,vola,,voa,,,,,,
,Adele,21,acqua,,ak:a (3),ak:a (3),ak:a (3),,,,
,,,ancora,,anko:a (2),anko:a (2),,,,,
,,,aspetta,,pet:a (2),pet:a (2),,,,,
,,,bicchiere,,jele , ,,,,,
,,,bimba,,bimba,,,,,,
,,,bistecca,,tek:a (2),tek:a (2),,,,,
,,,bolle,,bol:e,,,,,,
,,,buco,,buko,,,,,,
,,,buona,,bwɔjo,,,,,,
,,,caldo,,kad:o,,,,,,
,,,cari,,kai,,,,,,
,,,carota,,kao:ta (2),kalɔta,kao:ta (2),,,,
,,,chiavi,,kja:i,,,,,,
,,,ciao,,a:o ,,,,,,
,,,ciccia,,tʃit:ʃa,,,,,,
,,,ciuccio,,tʃiut:ʃo (2),tʃiut:ʃo (2),,,,,
,,,cosa,,kɔsa,,,,,,
,,,cucchiaino,,kino, ,,,,,
,,,ecco,,ɛk:o (6),ɛk:o (6),ɛk:o (6),ɛk:o (6),ɛk:o (6),ɛk:o (6),
,,,eccolo,,ɛk:olo (4),ɛk:olo (4),ɛk:olo (4),ɛk:olo (4),,,
,,,grazie,,gat:ʃe (5),at:ʃe (2),gat:ʃe (5),gat:ʃe (5),gat:ʃe (5),gat:ʃe (5),
,,,,,at:ʃe (2),,,,,,
,,,guarda,,gad:a (3),gad:a (3),gad:a (3),,,,
,,,latte,,lat:e,,,,,,
,,,mamma,,mam:a (5),mam:a (5),mam:a (5),mam:a (5),mam:a (5),,
,,,mio,,mio (6),mio (6),mio (6),mio (6),mio (6),mio (6),
,,,palla,,pal:a (2),pal:a (2),,,,,
,,,papà,,papa (9),papa (9),papa (9),papa (9),papa (9),papa (9),
,,,,,papa (9),papa (9),papa (9),,,,
,,,pappa,,pap:a (3),pap:a (3),pap:a (3),,,,
,,,pesce,,pese (2),pese (2),,,,,
,,,piselli,,pɛl:i, ,,,,,
,,,porta,,pɔt:a (3),pɔlta,pɔt:a (3),pɔt:a (3),,,
,,,prego,,pego (2),pego (2),,,,,
,,,prendo ,,pendo (2) ,plendo,pendo (2) ,,,,
,,,qua,,kwa (5),kwa (5),kwa (5),kwa (5),kwa (5),,
,,,quello,,ɛl:o(5),kwel:o (3),kwet:o (10),kwel:o (3),kwel:o (3),kwet:o (10),
,,,,,ɛl:o(5),ɛl:o(5),ɛl:o(5),ɛl:o(5),kwet:o (10),kwet:o (10),
,,,,,kwet:o (10),kwet:o (10),kwet:o (10),kwet:o (10),kwet:o (10),kwet:o (10),
,,,questa,,et:o (20),ket:o (12),et:o (20),et:o (20),et:o (20),et:o (20),
,,,,,et:o (20),et:o (20),et:o (20),et:o (20),et:o (20),et:o (20),
,,,,,et:o (20),et:o (20),et:o (20),et:o (20),et:o (20),et:o (20),
,,,,,et:o (20),et:o (20),et:o (20),ket:o (12),ket:o (12),ket:o (12),
,,,,,ket:o (12),ket:o (12),ket:o (12),ket:o (12),ket:o (12),ket:o (12),
,,,,,ket:o (12),ket:o (12),,,,,
,,,scarpe,,kap:e, ,,,,,
,,,tutto,,tut:o (2),tut:o (2),,,,,
,Alessia,21,altro,,at:o,,,,,,
,,,apri,,api,,,,,,
,,,basta,,bat:a (2),bat:a (2),,,,,
,,,bella,,bɛl:a,,,,,,
,,,bimba,,bimba (3),bimba (3),bimba (3),,,,
,,,brava,,bava (2),bava (2),,,,,
,,,buona,,bwɔna (5),bwɔna (5),bwɔna (5),bwɔna (5),bwɔna (5),,
,,,capretta,,pet:a,,,,,,
,,,ciccia,,tit:ʃa,,,,,,
,,,cipolla,,pol:a,,,,,,
,,,ciuccio,,tʃiut:ʃo (8),tʃiut:ʃo (8),tʃiut:ʃo (8),tʃiut:ʃo (8),tʃiut:ʃo (8),tʃiut:ʃo (8),
,,,,,tʃiut:ʃo (8),tʃiut:ʃo (8),,,,,
,,,ecco,,ɛk:o (2),ɛk:o (2),,,,,
,,,Emilio,,miljo,,,,,,
,,,forte,,fɔt:e (3),fɔt:e (3),fɔt:e (3),,,,
,,,freddo,,fed:o,,,,,,
,,,macchinina,,ina (2),ina (2),,,,,
,,,mamma,,mam:a (6),mam:a (6),mam:a (6),mam:a (6),mam:a (6),mam:a (6),
,,,mio,,mio (2),mio (2),,,,,
,,,moto,,mɔto (4),mɔto (4),mɔto (4),mɔto (4),,,
,,,nanna,,nan:a (4),nan:a (4),nan:a (4),nan:a (4),,,
,,,nera,,ne:a,,,,,,
,,,niente,,njente (3),njente (3),njente (3),,,,
,,,nonna,,nɔn:a,,,,,,
,,,panna,,pan:a,,,,,,
,,,papà,,papa (7),papa (7),papa (7),papa (7),papa (7),papa (7),
,,,,,papa (7),,,,,,
,,,pappa,,pap:a (6),pap:a (6),pap:a (6),pap:a (6),pap:a (6),pap:a (6),
,,,pecorella,,ɛl:a,,,,,,
,,,pila,,pila,,,,,,
,,,Pino,,pino,,,,,,
,,,pippo,,pip:o,,,,,,
,,,porta,,pɔt:a (2),pɔt:a (2),,,,,
,,,quella,,kwel:a,,,,,,
,,,questo,,kwet:o,et:o,,,,,
,,,rotto,,ot:o,,,,,,
,,,scotta,,kot:a,,,,,,
,,,tazza,,tat:a,,,,,,
,,,testa,,tet:a (2),tet:a (2),,,,,
,,,tieni,,teni (3),teni (3),teni (3),,,,
,,,trattore,,tore,,,,,,
,,,tutto,,tut:o,,,,,,
,,,via,,via,,,,,,
,,,viene,,vjene (2),vjene (2),,,,,
,Alice,15,altro,,at:o,,,,,,
,,,ancora,,kora,,,,,,
,,,apro,,apo (3),apo (3),apo (3),,,,
,,,bambola,,bambola,,,,,,
,,,bambolotto,,bambot:o,,,,,,
,,,barbi,,bab:i (2),bab:i (2),,,,,
,,,bello,,bɛl::o,,,,,,
,,,bere,,bee,,,,,,
,,,bimba,,bimba (3),bimba (3),bimba (3),,,,
,,,bottiglia,,bot:ja,,,,,,
,,,bravo,,bavo,,,,,,
,,,caffè,,keke,,,,,,
,,,carne,,caje,,,,,,
,,,cavallo,,jal:o (2),jal:o (2),,,,,
,,,chiavi,,cjai,,,,,,
,,,coperchio,,pek:o,,,,,,
,,,cucchiaio,,cjajo (2),cjajo (2),,,,,
,,,dopo,,dopo (2),dopo (2),,,,,
,,,forchetta,,ket:a,,,,,,
,,,Germania,,emania,,,,,,
,,,gioco,,doko (9),dʒoki (3),oko (3),dʒoki (3),oko (3),doko (9),
,,,,,dʒoki (3),oko (3),doko (9),doko (9),doko (9),doko (9),
,,,,,doko (9),doko (9),doko (9),,,,
,,,grosso,,gɔs:o,,,,,,
,,,guarda,,ad:a,,,,,,
,,,macchina,,mak:a,mak:ea,,,,,
,,,mamma,,mam:a (8),mam:a (8),mam:a (8),mam:a (8),mam:a (8),mam:a (8),
,,,,,mam:a (8),mam:a (8),,,,,
,,,mescola,,mekola,,,,,,
,,,metti,,met:i,,,,,,
,,,moto,,mɔto (2),mɔto (2),,,,,
,,,nanna,,nan:a,,,,,,
,,,nonno,,nɔn:o (2),nɔn:o (2),,,,,
,,,padella,,pɛl:a,,,,,,
,,,papà,,papa (4),papa (4),papa (4),papa (4),,,
,,,pappa,,pap:a (6),pap:a (6),pap:a (6),pap:a (6),pap:a (6),pap:a (6),
,,,pentola,,petola (3),petola (3),petola (3),,,,
,,,pettine,,pɛt:je,,,,,,
,,,piatto,,pjat:o,,,,,,
,,,piselli,,pizei,,,,,,
,,,prendo,,pendo,,,,,,
,,,sacchetto,,kit:o,,,,,,
,,,stacca,,tak:a (5),tak:a (5),tak:a (5),tak:a (5),tak:a (5),,
,,,tanto,,tanto,,,,,,
,,,tutti,,tut:i,,,,,,
,Angelica,21,alto,,at:o,,,,,,
,,,apri,,api,,,,,,
,,,barbie,,bab:i (2),bab:i (2),,,,,
,,,basta,,bat:a,,,,,,
,,,brucia,,buˈtʃa (3),buˈtʃa (3),buˈtʃa (3),,,,
,,,cavallo,,kal:o,,,,,,
,,,ciuccio,,tʃiut:ʃo (6),tʃiut:ʃo (6),tʃiut:ʃo (6),tʃiut:ʃo (6),tʃiut:ʃo (6),tʃiut:ʃo (6),
,,,dentro,,dento (2),dento (2),,,,,
,,,ecco,,ɛk:o (2),ɛk:o (2),,,,,
,,,gabriele,,gabjele,,,,,,
,,,gioco,,gɔko (2),dʒoki,gɔko (2),,,,
,,,grazie ,,at:e (2),gat:ʃe,at:e (2),,,,
,,,guarda,,gwad:a,,,,,,
,,,latte,,lat:e (5),lat:e (5),lat:e (5),lat:e (5),lat:e (5),,
,,,mamma,,mam:a (12),mam:a (12),mam:a (12),mam:a (12),mam:a (12),mam:a (12),
,,,,,mam:a (12),mam:a (12),mam:a (12),mam:a (12),mam:a (12),mam:a (12),
,,,metto,,met:o,,,,,,
,,,mia,,mia (13),mia (13),mia (13),mia (13),mia (13),mia (13),
,,,,,mia (13),mia (13),mia (13),mia (13),mia (13),mia (13),
,,,,,mia (13),,,,,,
,,,moto,,mɔto (6),mɔto (6),mɔto (6),mɔto (6),mɔto (6),mɔto (6),
,,,nanna,,nan:a (15),nan:a (15),nan:a (15),nan:a (15),nan:a (15),nan:a (15),
,,,,,nan:a (15),nan:a (15),nan:a (15),nan:a (15),nan:a (15),nan:a (15),
,,,,,nan:a (15),nan:a (15),nan:a (15),,,,
,,,niente,,njente,,,,,,
,,,pane,,pane (2),pane (2),,,,,
,,,papà,,papa (7),papa (7),papa (7),papa (7),papa (7),papa (7),
,,,,,papa (7),,,,,,
,,,pappa,,pap:a (2),pap:a (2),,,,,
,,,qua,,kwa (4),kwa (4),kwa (4),kwa (4),,,
,,,quella ,,ɛl:a (2) ,kel:a,ɛl:a (2) ,,,,
,,,questo,,kwet:o (4),et:o (2),et:o (2),kwet:o (4),kwet:o (4),kwet:o (4),
,,,scopa,,kopa,,,,,,
,,,scotta,,kɔt:a,,,,,,
,,,sotto,,sot:o,,,,,,
,,,tata,,tata,,,,,,
,,,tutto,,tut:o,,,,,,
,,,via,,via (2),via (2),,,,,
,Carolina,21,adesso,,aˈdɛs:o,,,,,,
,,,altro,,at:o (2),at:o (2),,,,,
,,,andata,,adata (3),adata (3),adata (3),,,,
,,,animaletti,,let:i (2),amalet:i,let:i (2),,,,
,,,aspetta,,pet:a (3),pet:a (3),pet:a (3),,,,
,,,bella,,bɛl:a (2),bɛl:a (2),,,,,
,,,biscotto,,bikɔt:o,,,,,,
,,,caldo,,kaldo,,,,,,
,,,colorata,,kooata,,,,,,
,,,coltello,,kotɛl:o,,,,,,
,,,cosa,,ɔza (2),ɔza (2),,,,,
,,,cucchiaino,,kino (2),kuk:aino,kino (2),,,,
,,,dato,,dato,,,,,,
,,,dentro,,dento (3),dento (3),dento (3),,,,
,,,dormire,,dom:ire,,,,,,
,,,dove,,dove (6),dove (6),dove (6),dove (6),dove (6),dove (6),
,,,ecco,,ɛk:o (3),ɛk:o (3),ɛk:o (3),,,,
,,,gialla,,dʒal:a (2),dʒal:a (2),,,,,
,,,guarda,,gwad:a (3),gwad:a (3),gwad:a (3),,,,
,,,letto,,lɛt:o,,,,,,
,,,macchinina,,mak:inina,,,,,,
,,,maiale,,maja,,,,,,
,,,mamma,,mam:a (2),mam:a (2),,,,,
,,,metto,,met:o,,,,,,
,,,mio,,mio (3),mio (3),mio (3),,,,
,,,motocicletta,,patet:a,kapet:a,,,,,
,,,nanna,,nan:a (2),nan:a (2),,,,,
,,,niente,,ne:nte,,,,,,
,,,papà,,papa (7),papa (7),papa (7),papa (7),papa (7),papa (7),
,,,,,papa (7),,,,,,
,,,pappa,,pap:a,,,,,,
,,,paura,,pawa,,,,,,
,,,perché,,pek:ɛ,,,,,,
,,,porta,,pɔt:a,,,,,,
,,,qua,,kwa (2),kwa (2),,,,,
,,,questa,,ket:a (3),et:a,ket:a (3),ket:a (3),,,
,,,regalo,,legalo,,,,,,
,,,seggiola,,sedʒ:ola,,,,,,
,,,siedo,,sedo (2),sedo (2),,,,,
,,,sono,,sɔno (3),sɔno (3),sɔno (3),,,,
,,,spazzolina,,spas:olina,,,,,,
,,,tata,,tata (3),tata (3),tata (3),,,,
,,,tavolo,,tavolo,,,,,,
,,,torta,,tot:a,,,,,,
,,,vado,,vado,,,,,,
,,,vedere,,vedee,,,,,,
,,,vieni,,veni,,,,,,
,,,voglio,,vojo (2),vojo (2),,,,,
,Giovanni,21,akwa,,ak:a,,,,,,
,,,alto,,at:o,,,,,,
,,,apri,,api (2),api (2),,,,,
,,,bimba,,bimba (5),bimba (5),bimba (5),bimba (5),bimba (5),,
,,,biscotti,,bikot:i,,,,,,
,,,bolle,,bol:e,,,,,,
,,,braccio,,bat:ʃo,,,,,,
,,,caduta,,kaduta,duta,,,,,
,,,camicia,,kaˈmitʃa,,,,,,
,,,ciccia,,tʃit:ʃa (2),tʃit:ʃa (2),,,,,
,,,ecco,,ɛk:o (2),ɛk:o (2),,,,,
,,,grazie,,at:ʃe (6),at:ʃe (6),at:ʃe (6),at:ʃe (6),at:ʃe (6),at:ʃe (6),
,,,là,,la,,,,,,
,,,latte,,at:e,,,,,,
,,,letto,,et:o (2),et:o (2),,,,,
,,,mamma,,mam:a,,,,,,
,,,mio,,mio,,,,,,
,,,moto,,mɔto,,,,,,
,,,nuove,,no:e,,,,,,
,,,occhio,,ok:o,,,,,,
,,,papà,,papa (7),papa (7),papa (7),papa (7),papa (7),papa (7),
,,,,,papa (7),,,,,,
,,,pappa,,pap:a (7),pap:a (7),pap:a (7),pap:a (7),pap:a (7),pap:a (7),
,,,,,pap:a (7),,,,,,
,,,piccolo,,pik:olo,,,,,,
,,,posso,,pot:ʃo,,,,,,
,,,prego,,pego (5),pego (5),pego (5),pego (5),pego (5),,
,,,qua,,kwa (2),kwa (2),,,,,
,,,quello,,ɛl:o (2),ɛl:o (2),,,,,
,,,questo,,et:o,,,,,,
,,,rosso,,os:o,,,,,,
,,,rotto,,ot:o (3),ot:o (3),ot:o (3),,,,
,,,tappo,,tap:o (2),tap:o (2),,,,,
,,,tutta,,tuta:a,,,,,,
,,,via,,via,,,,,,
,Giulia,21,alto,,alto (3),alto (3),alto (3),,,,
,,,apri,,api,,,,,,
,,,bimba,,bimba (4),bimba (4),bimba (4),bimba (4),,,
,,,caffè,,kape,,,,,,
,,,cavallo,,kal:o,,,,,,
,,,Chicco,,kik:o,,,,,,
,,,ciao,,tʃao (3),tʃao (3),tʃao (3),,,,
,,,ecco,,ɛk:o,,,,,,
,,,forchetta,,et:a,,,,,,
,,,Giulia,,dula,dʒula (3),dʒula (3),dʒula (3),,,
,,,grazie,,gat:ʃe (2),gat:ʃe (2),,,,,
,,,latte,,tat:e (2),at:e,tat:e (2),,,,
,,,libro,,lib:o,,,,,,
,,,mamma,,mam:a (3),mam:a (3),mam:a (3),,,,
,,,moto,,mɔto,,,,,,
,,,nanna,,nan:a,,,,,,
,,,nonna,,nɔn:a,,,,,,
,,,pala,,pala,,,,,,
,,,palla,,pal:a,,,,,,
,,,papà,,papa (5),papa (5),papa (5),papa (5),papa (5),,
,,,pappa,,pap:a,,,,,,
,,,paura,,paua (3),paua (3),paua (3),,,,
,,,quello,,kwel:o,kel:a,,,,,
,,,questo,,kwet:o,,,,,,
,,,stacca,,tak:a (3),tak:a (3),tak:a (3),,,,
,,,taglia,,taja,,,,,,
,,,tappo,,tap:o (2),tap:o (2),,,,,
,,,tata,,tata (11),tata (11),tata (11),tata (11),tata (11),tata (11),
,,,,,tata (11),tata (11),tata (11),tata (11),tata (11),,
,,,Titti,,tit:i,,,,,,
,,,tjeni,,teni,,,,,,
,,,trattore,,tat:oe (2),tat:oe (2),,,,,
,,,tutti,,tut:i,,,,,,
Finnish,Atte,20,ääni,,æ:ni,,,,,,
,,,äiti,,æit:i (*7),æiti  (*2),æiti,æiti  (*2),æit:i (*7),æit:i (*7),
,,,,,æit:i (*7),æit:i (*7),æit:i (*7),æit:i (*7),,,
,,,aja,,aj:a (*2),aj:a (*2),,,,,
,,,api(na),,api (*5),api (*5),api (*5),api (*5),api (*5),,
,,,ankka,,ak:a,ank:a,aik:a,ag:a,,,
,,,A(n)tti,,at:i (*9),at(ti),at:i (*9),at:i (*9),at:i (*9),at:i (*9),
,,,,,at:i (*9),at:i (*9),at:i (*9),at:i (*9),,,
,,,auto ,,auto (*20),autoa,aut:o (*11),auto:,au,aut:o (*11),
,,,,,auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),
,,,,,auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),
,,,,,auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),auto (*20),
,,,,,aut:o (*11),aut:o (*11),aut:o (*11),aut:o (*11),aut:o (*11),auto (*20),
,,,,,aut:o (*11),aut:o (*11),aut:o (*11),aut:o (*11),,,
,,,(ba)naani ,,nana,,,,,,
,,,heppa ,,ep:a,,,,,,
,,,isi,,içi (*6),aiçi,ihi,içi (*6),içi (*6),içi (*6),
,,,,,içi (*6),içi (*6),,,,,
,,,kaksi ,,tati,,,,,,
,,,kala ,,ala,,,,,,
,,,kello ,,el:o (*2),ol:o,el:o (*2),,,,
,,,kippaa ,,pip:a,bip:a,,,,,
,,,loppu ,,op:u (*4),op:u (*4),op:u (*4),op:u (*4),,,
,,,matto ,,tat:o (*2),atat:o:,tat:oa,tat:o (*2),,,
,,,Minni ,,nin:i (*4),nin:i (*4),nin:i (*4),nin:i (*4),,,
,,,nalle ,,al:e (*2),al:e (*2),,,,,
,,,pallo ,,al:o (*2),hal:o,al:o (*2),,,,
,,,pappa,,pop:a,apop:a,,,,,
,,,pupu,,pupu,,,,,,
,,,ralliauto,,lu:liauto (*2),lu:liauto (*2),,,,,
,,,sammui ,,am:u.auto (*5),autum (*5),am:u (*2),am:u.auto (*5),am:u.auto (*5),,
,,,,,autum (*5),autum (*5),am:u (*2),am:u.auto (*5),am:u.auto (*5),,
,,,,,autum (*5),autum (*5),,,,,
,,,tippui ,,pip:u,,,,,,
,,,trakto(ri) ,,kak:o (*6),gak:oa,kak:o (*6),kak:o (*6),kak:o (*6),kak:o (*6),
,,,,,kak:o (*6),,,,,,
,,,ukko,,uk:o (*3),æk:o,uk:on,uk:o:,auk:o,,
,,,,,uk:o (*3),uk:o (*3),,,,,
,Eelis,20,ankka,,ak:a (*6),ak:a:,ak:a (*6),ak:a (*6),ak:a (*6),ak:a (*6),
,,,,,ak:a (*6),,,,,,
,,,anna,,an:a,,,,,,
,,,aukasta ,, ak:a,,,,,,
,,,bää,,bQ (*2),bQ (*2),,,,,
,,,Eetu ,,e:tu (*2), et:u (im.),e:tu (*2),,,,
,,,ei,,ei,,,,,,
,,,heppa,,hep:a (*9),hep:o,ep:a (*3),he:p:a:,he:p:a (*2),hep:a (*9),
,,,,,hep:a (*9),hep:a (*9),hep:a (*9),hep:a (*9),hep:a (*9),hep:a (*9),
,,,,,hep:a (*9),ep:a (*3),ep:a (*3),he:p:a (*2),,,
,,,Hippi,,ip:i: (*3),ip:i: (*3),ip:i: (*3),,,,
,,,istuu  ,,it:u: (*3),it:u (*2),it:u: (*3),it:u: (*3),it:u (*2),,
,,,itkee,,ik:e:,,,,,,
,,,kakka,,kak:a (*4),kak:a (*4),kak:a (*4),kak:a (*4),,,
,,,kiikkaa,,ki:k:a (*6),ki:,kik:a,gi:k:a (*2),ki:k:oa,ki:k:a (*6),
,,,,,ki:k:a (*6),ki:k:a (*6),ki:k:a (*6),ki:k:a (*6),gi:k:a (*2),,
,,,kiinni,,ki: (*6),ki,gi:,ki: (*6),ki: (*6),ki: (*6),
,,,,,ki: (*6),ki: (*6),,,,,
,,,kiitos,,gi:,,,,,,
,,,kukka ,,kak:a ,kak:a:,,,,,
,,,loppu ,,çpu (*2),op:u,çpu (*2),,,,
,,,makkara (i.),,ak:a,,,,,,
,,,mamma,,mam:a,,,,,,
,,,mamma,,mum:u,,,,,,
,,,nappi (i.),,ap:i,,,,,,
,,,noin,,noi (*2),noin  (*2),noi (*2),noin  (*2),,,
,,,omppu,,çpu,op:u,,,,,
,,,pää,,pQ,,,,,,
,,,pappa,,bap:a,,,,,,
,,,pipi ,,pip:i (*2),pipi,pip:i (*2),,,,
,,,pois,,boi (*6),poi (*2),boi (*6),boi (*6),boi (*6),,
,,,,,boi (*6),boi (*6),poi (*2),,,,
,,,poppa ,,pçpa,popo,,,,,
,,,puu,,pu:,,,,,,
,,,räppäa (i.),,QpQ,,,,,,
,,,rikki  ,,ik:i (*2),ik:i (*2),,,,,
,,,suu ,,u: (*3),u: (*3),u: (*3),,,,
,,,tuo ,,tu: (*2),tu: (*2),,,,,
,,,tuu,,tu:,,,,,,
,Eliisa,15,bää ,,pää (*3),pää (*3),pää (*3),,,,
,,,"haloo, hallo",,a.o,a.o:,,,,,
,,,hauva,,hau.u,ha.u,hauvau,aua,aua:,au,hau:
,,,isi,,içi (*11),ihi,içi (*11),içi (*11),içi (*11),içi (*11),içi (*11)
,,,,,içi (*11),içi (*11),içi (*11),içi (*11),,,içi (*11)
,,,istu ,,it:u, ,,,,,
,,,juusto,,u:stu (*8),u:hto,u:sto (*2),u:stu (*8),u:stu (*8),u:stu (*8),u:stu (*8)
,,,,,u:stu (*8),u:stu (*8),u:stu (*8),u:sto (*2),,,
,,,kakalla,,kaka (*2),kaka (*2),,,,,
,,,kakku (i.),,kak:o,,,,,,
,,,kiikkuu,,ki:k:u (*5),ki:ku,ki:k:o,ki:,ki:k:u (*5),ki:k:u (*5),ki:k:u (*5)
,,,,,ki:k:u (*5),,,,,,
,,,kirja ,,ki:a (*2),ki:,ki:a (*2),,,,
,,,kissa   ,,iç:a (*4),iç:i,iç:a (*4),iç:a (*4),iç:a (*4),,
,,,kukka ,,kuk:a,,,,,,
,,,kukkia,,kuk:ia (*2),kuk:ia (*2),,,,,
,,,li(n)tu,,titu (*4),tito (*2),tito (*2),titu (*4),titu (*4),titu (*4),
,,,mummu /muumu,,mum:u ,mçm,mu:mu,muumu,,,
,,,muumi  ,,mu:i (*2),mu:i (*2),,,,,
,,,nukke,,kuk:e (*2),kuk:e (*2),,,,,
,,,nukkuu,,kuk:u,kuk:u:,,,,,
,,,oho,,oho (*3),uhu,oho (*3),oho (*3),,,
,,,pallo,,pap:u (*2),pap:u (*2),,,,,
,,,paperi ,,pape,papa (*2),papa (*2),,,,
,,,pappa,,pap:a (*4),pap:a (*4),pap:a (*4),pap:a (*4),,,
,,,piiloon  ,,i.o:,,,,,,
,,,pomppi,,pop:i,pop:i:,,,,,
,,,pupu,,pupo (*2),pupu,pupo (*2),,,,
,,,rikki,,kik:i,,,,,,
,,,"tippu, tippuu",,pip:u (*2),pip:u (*2),,,,,
,,,tuo  ,,tuo (*3),tu:,tu,tuo (*3),tuo (*3),,
,,,tyttö,,tyt:o (*10),t:O,tyt:o (*10),tyt:o (*10),tyt:o (*10),tyt:o (*10),
,,,,,tyt:o (*10),tyt:o (*10),tyt:o (*10),tyt:o (*10),tyt:o (*10),,
,,,vettä,,titQ,,,,,,
,,,ih(h)ah(h)a(a),,ih:a ,ih:aha , ihaha,,,,
,Mira,17,ei,,ei (*2),ei (*2),,,,,
,,,häntä ,,nen:æ (*3),nen:æ (*3),nen:æ (*3),,,,
,,,jalka  ,,gala ,lala,,,,,
,,,juna ,,nuna,,,,,,
,,,juustoa ,,tut:oa,,,,,,
,,,kaataa   ,,ka:ta,ka:ka,,,,,
,,,kala,,ʎaʎa,kata,,,,,
,,,kenkä ,,nenæ (*2),nenæ (*2),,,,,
,,,kukka,,kak:ʰa,,,,,,
,,,kuu,,ku:,,,,,,
,,,lintu ,,tito,,,,,,
,,,loppu ,,pop:u,,,,,,
,,,luumu  ,,mu:mu  ,mum:u,,,,,
,,,miao   ,,au: (*2),au (*2),au: (*2),au (*2),,,
,,,mummu,,mum:u,,,,,,
,,,Muumi/Moomin,,mam:a (*9),mama,mam:a:,mam:a (*9),mam:a (*9),,
,,,,,mam:a (*9),mam:a (*9),mam:a (*9),mam:a (*9),mam:a (*9),mam:a (*9),
,,,[Muumi]pappa,,pap:a,,,,,,
,,,Myy,,mʉ:,,,,,,
,,,nalle   ,,ʎaʎ:a,,,,,,
,,,napa ,,papa (*2),papa (*2),,,,,
,,,nenä,,nenæ,,,,,,
,,,paapaa,,pa:pa:,,,,,,
,,,pelle,,pel:oe,,,,,,
,,,piiloon,,pi:lo,,,,,,
,,,setä   ,,tetæ,,,,,,
,,,täällä ,,æ:læ,,,,,,
,,,tonttu  ,,təto (*2),tyto,təto (*2),,,,
,,,tyttö,,tyt:o (*2),tit:o,tʉ:o,tyt:o (*2),,,
,,,tyyny ,,ny:ny,nʉ:n,,,,,
,Sini,15,yhtään,,yt:æ:,,,,,,
,,,ei,,ei,,,,,,
,,,ei ole,,eio,eio:,,,,,
,,,heihei ,,ei.ei,,,,,,
,,,heppa,,ep:a,,,,,,
,,,istuu,,it:u:,,,,,,
,,,jugurtti(a) (im.),,uku,,,,,,
,,,juna,,u.a,,,,,,
,,,kakku (im.),,kak:a,,,,,,
,,,kiikkaa,,ki:k:a:,ki:k:u:,kik:a:,,,,
,,,kirahvi,,ki:.a,ki.a,,,,,
,,,kirja,,ki:a,ki:,,,,,
,,,korkki,,kok:i,ko:k:i (im.),ku:k:i (im.),,,,
,,,korva (im.) ,,ko:a,,,,,,
,,,koti (im.),,koki,,,,,,
,,,kukka,,kuk:a,,,,,,
,,,kuppi (im.),,kuk:i,,,,,,
,,,kynä,,ku.a,,,,,,
,,,laukku (im.),,auk:u,,,,,,
,,,leipä (im.),,eipæ,,,,,,
,,,loppu,,op:u,ap:u,top:u,pop:u,ep:u,,
,,,lusikka,,uk:a,,,,,,
,,,minun (im.),,mi.u,,,,,,
,,,mummi,,m:i ,,,,,,
,,,nami(a),,ami,,,,,,
,,,napa,,apa,,,,,,
,,,nappi,,pap:i,pa:pi,ap:i (im.),,,,
,,,oppista,,op:i,,,,,,
,,,pallo,,pa:,bal:o,pa:.o,,,,
,,,paperi (im.),,papi,,,,,,
,,,piilo(ssa),,pi:.o,,,,,,
,,,pois,,poiç,,,,,,
,,,pupu,,pupu,pəpə,,,,,
,,,puu,,pu:,,,,,,
,,,puuro (im.),,pu:.o,,,,,,
,,,pyörä (im.),,pu:.æ,,,,,,
,,,rikki,,kik:i,ik:i,,,,,
,,,roska,,ok:a,,,,,,
,,,sakset (im.),,kak:i,,,,,,
,,,setä (im.),,tetæ,,,,,,
,,,suklaa (im.),,uk:a,,,,,,
,,,tässä (im.),,tæ,,,,,,
,,,täti,,tæti,,,,,,
,,,tipahti,,pipa,,,,,,
,,,tutti,,tut:i,,,,,,
,,,tyttö,,tut:o,tut:o,tut:o (im.),,,,
,,,ukki,,uk:i,,,,,,
,,,vettä,,et:æ,,,,,,
,,,viili (im.),,i:.i  ,,,,,,
,,,hauhau,,au.au,,,,,,
,,,kvaak-kvaak,,ka:k-ka:k,,,,,,
,,,tiktak,,ki.kak,,,,,,
,,,nam-nam,,mam.mam,,,,,,
Japanese,Hiromi,21,bɯbːɯː,bɯbːɯː,bɯb:ɯː,,,,,,
,,,mama,mama,mama ,mapa,,,,,
,,,mimi,mimi,meme ,,,,,,
,,,papa,papa,papa ,,,,,,
,,,,,,,,,,,
,,,beːbiː,beːbiː,beːbi,,,,,,
,,,kakːa,kakːa,kaka,,,,,,
,,,keːki,keːki,kiki,,,,,,
,,,nenːe,nenːe,nen:e ,,,,,,
,,,ʨoːʨo,ʨoːʨo,cʲuccʲu,,,,,,
,,,kaba,kaba,kaba,,,,,,
,,,kame,kame,kaβa,,,,,,
,,,koɾe,koɾe,koɾe,,,,,,
,,,me ne,me ne,meː neː,,,,,,
,,,neko,neko,neko ,,,,,,
,,,ãnjo,anjo,aija ,,,,,,
,,,haʨi,haʨi,hacɕi,,,,,,
,,,iː ne,iː ne,iː ne,,,,,,
,,,fiɕːɯ,fiɕːɯ,piʃ,,,,,,
,,,boːɾɯ,boːɾɯ,boː  ,,,,,,
,,,kore,kore,koe  ,,,,,,
,,,panda,panda,paː  ,,,,,,
,,,kawaiː,kawaiː,kai ,,,,,,
,,,baː,baː,baː,,,,,,
,,,ɕiː,ɕiː,ɕiː  ,,,,,,
,,,gao,gao,gao  ,,,,,,
,,,ha,ha,aː,,,,,,
,,,iː,iː,iː,,,,,,
,,,me,me,meː ,,,,,,
,,,moː,moː,moː  ,,,,,,
,,,nai,nai,naæ,,,,,,
,,,te,te,teː,,,,,,
,,,kaŋgaɾɯː,kaŋgaɾɯː,gaː,,,,,,
,Takeru,21,aiai,aiai,aijai,,,,,,
,,,goː goː,goː goː,gog:oː,,,,,,
,,,nai nai ,nai nai ,nainai,,,,,,
,,,wãɴwãɴ,waɴwaɴ,waːwæː ,,,,,,
,,,ɕɯɕːɯː,ɕɯɕːɯː,içʔʝi,,,,,,
,,,kakːa,kakːa,kɑk:aː,gag:a,,,,,
,,,mamːa ,mamːa ,mam:a,,,,,,
,,,nani,nani,nanı ,,,,,,
,,,papːaː,papːaː,pap:a ,,,,,,
,,,popːo,popːo,pop:oː ,pop:oː,pɑp:ɤ,,,,
,,,totːe,totːe,tot:e,,,,,,
,,,totːoː ,totːoː ,dot:oː,,,,,,
,,,boːɾɯ,boːɾɯ,boːwɯ,,,,,,
,,,daɾe,daɾe,dedæ,daɟʑe,dæjɛ,,,,
,,,doːzo,doːzo,dɤʑɤ,,,,,,
,,,gatːai,gatːai,dat:ai,,,,,,
,,,hana,hana,ana,,,,,,
,,,kiːɾo (im.),kiːɾo (im.),kiːdo,,,,,,
,,,kiɕa,kiɕa,ciga,,,,,,
,,,matːe,matːe,mat:æː,,,,,,
,,,mite,mite,mitɛː,,,,,,
,,,moːikːo,moːikːo,mok:o (*2),lok:o,dok:o,mok:o (*2),,,
,,,ʦɯita,ʦɯita,ʑidaː,,,,,,
,,,zoːsãɴ,zoːsaɴ,dʲoʑɤ,,,,,,
,,,atːa,atːa,at:æː,,,,,,
,,,iː ne (im.) ,iː ne (im.) ,niː ne,iː ne,,,,,
,,,jada,jada,bat:ʲa,,,,,,
,,,jatːaː,jatːaː,jat:ʲaː, wætaː,,,,,
,,,jatːe,jatːe,aːte ,at:e,,,,,
,,,oːkiː,oːkiː,ɔk:iː,,,,,,
,,,otːo,otːo,got:oː,,,,,,
,,,baːniː,baːniː,baː,,,,,,
,,,boːɾɯ,boːɾɯ,bʌːi,,,,,,
,,,ʥɯːsɯ,ʥɯːsɯ,dʲɯː,ʑʲɯː,,,,,
,,,motːo,motːo,moː,,,,,,
,,,itai,itai,tai,,,,,,
,,,a:a,a:a,a:a,,,,,,
,,,aɾe,aɾe,ae ,,,,,,
,,,bɯː,bɯː,bɯː ,,,,,,
,,,hai ,hai ,ai ,,,,,,
,,,moː,moː,moː,,,,,,
,,,nai,nai,nai ,,,,,,
,,,neː,neː,nɛː,,,,,,
,,,dekita ,dekita ,detaː,,,,,,
,,,kowaɾeta (im.),kowaɾeta (im.),joːtæː,,,,,,
,,,makːɯɾokɯɾosɯke,makːɯɾokɯɾosɯke,mak:ʊː,,,,,,
,Haruo,20,baibai,baibai,baba:,,,,,,
,,,bɯbɯ ,bɯbɯ ,bʊb:ɯ:,zigɯ:,bɔwɔʔ,,,,
,,,koko ,koko ,koko,koxo,,,,,
,,,mama ,mama ,wawa:,,,,,,
,,,nainai  ,nainai  ,naɪnaɪ,nɑnaɪ,,,,,
,,,bebi,bebi,ɪdɛ:bɪ:,,,,,,
,,,kɯk:ɯ ,kɯk:ɯ ,kɔk:ɔ: ,,,,,,
,,,pop:o,pop:o,papa:,,,,,,
,,,baNʑai (im.),baNʑai (im.),dɑba:ɪ,,,,,,
,,,dak:o (im.),dak:o (im.),ʔak:a,,,,,,
,,,deNwa  ,deNwa  ,daba:,,,,,,
,,,do:dʑo ,do:dʑo ,dʲɔ:dʲɔ:,,,,,,
,,,doko ,doko ,do.ko,,,,,,
,,,dʑampɯ,dʑampɯ,dʲap:ɯ: (im.),,,,,,
,,,ʥɯ:sɯ ,ʥɯ:sɯ ,dʲʊtʲʊ:,ʧɯʧɯ:,ʧʊʃ:ʊ,jʊt:ʊ,,,
,,,kore,kore,koʀe,,,,,,
,,,nɯgɯ ,nɯgɯ ,nɯgɯ,,,,,,
,,,taʨ:I (im.),taʨ:I (im.),tʰæ:tʰʊ,ʔʌtʧʊ,,,,,
,,,waNwaN (im.) ,waNwaN (im.) ,wʌwan,,,,,,
,,,açi  ,açi  ,ʔɔʤɪ:,,,,,,
,,,are  ,are  ,aɾe: (*3),aɾe: (*3),aɾe: (*3),,,,
,,,aʨ:i (im.)  ,aʨ:i (im.)  ,ʌt:ɕi: (*3),ʌt:ɕi: (*3),ʌt:ɕi: (*3),,,,
,,,atta ,atta ,at:ʰa,,,,,,
,,,hoɕi: (im.),hoɕi: (im.),hotçi:,,,,,,
,,,ija ,ija ,ɪja (*2),ɪja (*2),,,,,
,,,itai  ,itai  ,ɪta:ɪ:,,,,,,
,,,joiɕo  ,joiɕo  ,ʔəʃɯ,,,,,,
,,,mo:,mo:,mo:,,,,,,
,,,nai,nai,na:ɪ,,,,,,
,,,doN ,doN ,dæ:,dɔn,,,,,
,,,dʑampɯ,dʑampɯ,dʲanp,dʲʌ:n ,,,,,
,,,joiɕo  ,joiɕo  ,jəʃ,,,,,,
,,,dame (im.),dame (im.),mɛ:,,,,,,
,,,bɯbɯ ,bɯbɯ ,bʊ,,,,,,
,,,haro:,haro:,hɯ:,,,,,,
,Kazuko,15,bubu 'car',bubu 'car',bœbœ ,,,,,,
,,,bubu (im.) 'pig',bubu (im.) 'pig',bɯ:bɯʔ,,,,,,
,,,mimi,mimi,mɪmɪ ,,,,,,
,,,nai(nai),nai(nai),nɑ:nɑʔ (im.),nɑɪnɔ:ɪ,,,,,
,,,nyannyan ,nyannyan ,nɑnɑʔ ,nænɑ,,,,,
,,,(o)meme,(o)meme,memeʔ,,,,,,
,,,nenne,nenne,nɛn:i,nen:e,,,,,
,,,Big Bird (im.),Big Bird (im.),bʊʔkbæ:ʔ,,,,,,
,,,booshi,booshi,bɔ:ʧʰɪ: ,,,,,,
,,,dakko,dakko,tɔk:o:,gʌk:ɔ:,,,,,
,,,denwa,denwa,ʧɪ::wɑ,,,,,,
,,,doozo,doozo,dɔ:dɔʔ,dɔ:zo,,,,,
,,,kuchi (im.),kuchi (im.),kɯʧɪʔ,,,,,,
,,,kumo,kumo,kʰɯmɔʔ,,,,,,
,,,kushi (im.),kushi (im.),kʊc:ɪ,,,,,,
,,,ame,ame,ʌmɪ ,,,,,,
,,,ashi,ashi,ʔɑʤi,,,,,,
,,,haro:,haro:,haɾɔ:,,,,,,
,,,umi (im.),umi (im.),ɪmɪ:,,,,,,
,,,bubu (im.) 'pig',bubu (im.) 'pig',bʊ,,,,,,
,,,inai (im.),inai (im.),nɑ:ɪ,,,,,,
,,,arigato (im.),arigato (im.),tʰɔ,,,,,,
,,,jaa,jaa,da:,,,,,,
,,,hai,hai,hɑɪ,,,,,,
,,,nai(nai),nai(nai),njɑ,,,,,,
,,,obaachama ,obaachama ,bɑ:taʰ,,,,,,
,,,omutsu (im.),omutsu (im.),ɔmʊʔ,,,,,,
Urdu,Afan,22,mama ,mama,m:ə m:a:  (x8),ma  (x2),m:ə m:a:  (x8),m:ə m:a:  (x8),m:ə m:a:  (x8),m:ə m:a:  (x8),
,,,,,m:ə m:a:  (x8),m:ə m:a:  (x8),m:ə m:a:  (x8),ma  (x2),,,
,,,ajao, a:dʒao,au,,,,,,
,,,baba,baba,ba: b:a,,,,,,
,,,,,a:  (x9),a:  (x9),a:  (x9),a:  (x9),a:  (x9),a:  (x9),
,,,han,ha:,a:  (x9),a:  (x9),a:  (x9),,,,
,,,,,de: (x8),d: (x5),de: (x8),de: (x8),de: (x8),de: (x8),
,,,yay ,je:,d: (x5),d: (x5),d: (x5),de: (x8),de: (x8),de: (x8),d: (x5)
,,,na/ nahin, nahi,na (x5),nəi (x2),na:,na (x5),na (x5),na (x5),na (x5)
,,,do,do,do,du:,,,,,
,,,phool,pu:l,pu: (x5),pu: (x5),pu: (x5),pu: (x5),pu: (x5),,
,,,Saima,səmi:na,i:n:a (x2),nin:a,i:n:a (x2),,,,
,,,"mimmi BT, (o)",m:immi,mi,m:i:m:i,,,,,
,,,Bazil,bazil,bad:e (x2),bade (x2),,,,,
,,,AUNTI,anti,ənti,ət:i,,,,,
,,,idhar,idar,da:,id:e,əd:ə,,,,
,,,bhaye,bai,bai,,,,,,
,,,bhow bhow(o),bəu bəu ,baba: (x2),,,,,,
,,,gaye,gəi,gəi,gi,,,,,
,,,chunti,tʃunʈi,tunti,tənti (x2),tənti (x2),,,,
,,,ta,ta:,ta:,,,,,,
,,,anda,ənɖɑ,ənɖɑ (x2),ənɖɑ (x2),,,,,
,,,JUICE,dʒu:s,dʒu:,,,,,,
,,,chai (i),tʃa:i,ta:e:,tʃai,da:i,,,,
,,,jaaee (i),dʒa:e,da:e,,,,,,
,,,"Durrain, Durri(nickname)",durri,dud:i,dəd:i,,,,,
,,,dawaye,də va:i,da:i (x3),da:i (x3),da:i (x3),,,,
,,,COW (i),kau,ka:o (x2),ka:o (x2),,,,,
,,,DOGGY BT,dɔggi,dodʒi,,,,,,
,,,UNCLE,ʌŋkal,ənka (x6),ənkəl,ənka (x6),ənka (x6),ənka (x6),ənka (x6),ənka (x6)
,,,ganda (i),gandə,gad:ə,,,,,,
,,,baal(i),ba:l,ba: (x2),ba: (x2),,,,,
,,,udhar,udʰar,ud:ɛ,,,,,,
,,,pani,panni,ma:n:i (x2),ma:ni,ma:n:i (x2),,,,
,,,mam BT,mam,ma:m,,,,,,
,,,vo,vo,vo,,,,,,
,,,dada,dada,da:d:a (x2),da:d:a (x2),,,,,
,,,chacha,tʃa:tʃə,ta:ta:,,,,,,
,,,Rabia,ra:bja,bija,,,,,,
,,,ooper,u:pər,up:a,,,,,,
,,,yay hai,je he:,je: œ,,,,,,
,,,JUICE do,dʒu:s do,dʒu:d:o,,,,,,
,,,maon ajao,ma:o adʒao,mau ədau  (x2),mau ədau  (x2),,,,,
,,,"aunti gaye hai, aunti gaye",anti gəi,ənti gəi,,,,,,
,Radia,19,BALL,bɔl,ba:l,ba:          ,,,,,
,,,dhakan,ɖʰakən,da:kən ,,,,,,
,,,band,bʌnd,ba:n  ,,,,,,
,,,daal,ɖa:l,da:l,,,,,,
,,,chalo,tʃallo,tʃal:əu,,,,,,
,,,BOTTLE ,bɒtəl,ba:de,ba:təl    (i)  ,,,,,
,,,MAMA,mamma,ma:m:a:,m:am:a,,,,,
,,,bismillah,bismilla,bi:ʃəla:   ,bi:ʃəl:a:   ,,,,,
,,,aur,ɔr,a:l            ,,       ,,,,
,,,"one, two, three",wən tu: tʰri:,ti:            ,,,,,,
,,,nahin,nəhi,nəi   ,,,,,,
,,,khana,kʰa:na,ka:nə                ,,,,,,
,,,Allah,əlla,əl:a            ,,,,,,
,,,toba,tɔbba,to:b:a,,,,,,
,,,machar,mətʃʰər,mətʃəl  ,mu:tʃəl   ,,,,,
,,,PILLOW,pilo,pil:i:,ʃole (i),,,,,
,,,ganda,gəndə,ganda,,,,,,
,,,Allahuakbar,əllahuakbar,əl:auk,,,,,,
,,,daalu,ɖa:llu,da:l:e,,,,,,
,,,Allahhafiz,əlla hafiz,əl:aviz,əl:abi:tʃ,,,,,
,,,vava BT,va:hva,va:va  ,va:va,,,,,
,,,utaro,uta:ro,ta:le,da:d o,ta:l:e:,,,,
,,,dadi,da:di,da:di  ,da:de,,,,,
,,,oho!,oho:,əxo    ,,,,,,
,,,BASKET,ba:skit,ba:ket,,,,,,
,,,Allahhu,əllahu,əl:avu,əl:aku ,ol:avu,,,,
,,,nino BT,ni:no,ni:no,ni:nəu,,,,,
,,,yay,je,je:   ,,,,,,
,,,acha ,ətʃə,əʃə,,,,,,
,,,kapra,kəpɽa,ki:la   ,,,,,,
,,,davayee,dəva:i,da:i:    ,,,,,,
,,,ayee!,a:i:,a:i       ,,,,,,
,,,kharab hogya (i),xəra:b ho gja,ka:ba:ge,,,,,,
,,,daal dya (i),ɖa:l dija,da:li,da:dəi,,,,,
,,,gir gaya,gir gja,ge:ge ,,,,,,
,,,so rahi (i),so rəhi,ʃoli,,,,,,
,,,"kha lo,kha lun",kʰalo,ka:lu,,,,,,
,,,theek hai,tʰi:k hæ,ʈi:kə   ,,,,,,
,,,kya bat hai? (i),kjaba:thæ,kaba:ke  ,,,,,,
,,, sona,sona,ʃol:a,ʃole  , ʃolu,,,,
,Shazim,25,BALL,bɔl,ba:l,ta:l,da:l,,,,
,,,yay ,je,te:,de:,e:,je:,di:,ti:,
,,,ayee! (o),a:i:,a:i    ,əi:,a:i:,,,,
,,,CATTY BT,kœti,ka:ti:,tʃa:ti,ta:t:i,kœt:i,ta:ti:,,
,,,AUNTI,a:nti,a:t:i,a:t:i,a:n:i,,,,
,,,miyon(o) BT,mi:jəo:,mao,,,,,,
,,,TRACTOR,trœktər,ta:t:u,,,,,,
,,,EYES,a:iz,a:i:,a:ja:,,,,,
,,,aur,ɔr,a:i,əi,,,,,
,,,nano,na:no:,na:nu,,,,,,
,,,khala,kʰala,lala,lal:a,,,,,
,,,bhayee,bʰa:i,ba:i:,,,,,,
,,,duddu BT,duddu,dud:u,,,,,,
,,,JUICE,dʒu:s,di:ʃ,,,,,,
,,,MAMA,mam:a,ma:m:a,ma:m a,ma:m: a,,,,
,,,ajao(i),a:dʒao,a:t:u,a:du,,,,,
,,,baow baow(o)BT,bʰəu bʰəu ,bu:bu:,,,,,,
,,,chuchu(o) BT,tʃu:tʃu,tot:u,,,,,,
,,,LION,lain,la:,,,,,,
,,,Kashmir,kaʃmir,i:ʃ,,,,,,
,,,AEROPLANE,æːropleɪn,aoplæn,a:ple:n,,,,,
,,,mamu,ma:mu,m:a:mu,m:a:m:u,,,,,
,,,COW,ka:o,ta:u,tʃa:o,qao,,,,
,,,CAKE(i),ke:k,ti: ti,,,,,,
,,,baba,baba,ba:ba,ba:b:a,ba:b:ə,,,,
,,,HORSE,hɔːrs,a:ʃ,,,,,,
,,,billi,bil:i,bəl:i,,,,,,
,,,DOGGY BT,dɒɡi,dat:i,,,,,,
,,,chunti,tʃu:nʈi,tu:ti,,,,,,
,,,"ajjan (o), BT",əj:a:,əj:a:,,,,,,
,,,NO,no,nũ:,,,,,,
,,,phuppo,pʰup:o,pup:o,,,,,,
,,,abbu jee,əbbu dʒi,a:budʒi,,,,,,
,,,dado,dad:o,dad:o,,,,,,
,,,chachu,tʃa:tʃu,ta:t:u,,,,,,
,,,yay kya hai ,je: kja he,e:tʃiə e,atla:,e:ta:,e:tja:,ta:tja,idja:,i:tja e
,,,yay maon hai,je: mao he:,i: məu,,,,,,
,,,AUNTI nay diya hai(i),a:nti ne dija he:,a:t:i ne da: e (i),,,,,,
,,,MAMA ko ai ho gaye( i),mama ko a:i ho gəi,m:amə ai:,m:ama: a:i,,,,,
