Language,Subject,Age,Gloss,IPAtarget,IPAactual1,IPAactual2,IPAactual3,IPAactual4,IPAactual5,IPAactual6,IPAactual7
French,Charles,18,allo,alo,al:ɔ (*2),alo,al:ɔ (*2),,,,
,,,assis,asi,as:a ,aç,,,,,
,,,attend,ata,atæ,aʥm,ʔaʨə,,,,
,,,au revoir,ovwaʁ,avwa,vwa,,,,,
,,,auto (im.),oto,a::to,hɔto,at,,,,
,,,balle,bal ,pa,,,,,,
,,,boire,bwaʁ,bwa,vwa (*10),vwɜ,v:wa,ɔvwa,ɔv:wa,bya
,,,,,vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10),vwa (*10)
,,,,,vwa (*10),vwa (*10),,,,,
,,,boum,bum,bum,bøm (*2),b:ym,bøm (*2),,,
,,,ça,sa,z:a,ʃ:a (*3),ʃa,sa,tʃa,ʃ:a (*3),ʃ:a (*3)
,,,c'est beau,sebo ,abo (i),habo:: (i),bɔ,,,,
,,,c'est bon (im.),sebɔ,habõ ,,,,,,
,,,chapeau,ʃapo,apo,hapo,a:pø (*3),ha:p:o,a:pø (*3),a:pø (*3),
,,,chaud,ʃo,ʃo  (*2),ʃo  (*2),,,,,
,,,chaussures,ʃosyʁ,ʒaʒo ,ɛdʒo ,,,,,
,,,coucou,kuku,tʉtʉ (*2) ,toto (*3),tʉtʉ (*2) ,toto (*3),toto (*3),,
,,,garçon,gaʁsɔ,haʒœ (*3),haʐœ,aʐa,haʃɔʰ,ʰaʃə,haʒœ (*3),haʒœ (*3)
,,,lapin,lapɛ,apa (*10),haba ,ɦapa,a::pa,apa (*10),apa (*10),apa (*10)
,,,,,apa (*10),apa (*10),apa (*10),apa (*10),apa (*10),apa (*10),
,,,les yeux,lezjø,aʒo:,,,,,,
,,,lolo (BT),lolo,ʎoʎo,biʎə,,,,,
,,,maman,mama,mama (*7),mhamə,mʌma,mɛma,mama (*7),mama (*7),mama (*7)
,,,,,mama (*7),mama (*7),mama (*7),,,,
,,,non-non,nɔnɔ,nɔnɔ,hənɔ,nɛna,nono,nəno (*7),nən,ɔno
,,,,,nəno (*7),nəno (*7),nəno (*7),nəno (*7),nəno (*7),nəno (*7),
,,,oiseau,wazo,abo: ,apo,,,,,
,,,papa,papa,papa (*3),papa (*3),papa (*3),,,,
,,,poupée,pupe,bapa ,,,,,,
,,,tiens,tjɛ,ta (*15),tæ,tə,ʤa,ta (*15),ta (*15),ta (*15)
,,,,,ta (*15),ta (*15),ta (*15),ta (*15),ta (*15),ta (*15),ta (*15)
,,,,,ta (*15),ta (*15),ta (*15),ta (*15),,,
,,,va pas,vapa,apa (*3),hapa (i),apæ,apa (*3),apa (*3),,
,,,(à) voire,vwaʁ,vwa ,abvwa,av:wa,ɦəva,avwa,,
,,,miammiam,mjamjam,am (*3),hæm (*2),ʌm,am (*3),am (*3),hæm (*2),
,Gaël,22,accrocher,akʁɔʃe,xʁoʃe,xoʃe,,,,,
,,,ballon  ,balo,lalo:,,,,,,
,,,bébé ,bebe,bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12)
,,,,,bebe (*12),bebe (*12),bebe (*12),bebe (*12),bebe (*12),,
,,,bleu ,blø,be:e,blœ,ble:,blœ:e (*2),blœ: (*3),blœ:e (*2),blœ: (*3)
,,,,,blœ: (*3),,,,,,
,,,c'est ça  ,sesa,esa (*11),es,esa:,əsa (*5),əsea,esa (*11),esa (*11)
,,,,,sesa,esa (*11),esa (*11),esa (*11),esa (*11),esa (*11),esa (*11)
,,,,,esa (*11),esa (*11),əsa (*5),əsa (*5),əsa (*5),əsa (*5),
,,,casser,kase,sase,ase,,,,,
,,,chercher,ʃɛʁʃe,ʃaʃe,aʃe,ase,,,,
,,,la dame la,ladamla,adãlə,,,,,,
,,,dedans ,dəda,adã,,,,,,
,,,deux ,dø,dœ,,,,,,
,,,dodo ,dodo,dodo,,,,,,
,,,dormir,doʁmi,doʁ,,,,,,
,,,écrit ,ekʁi,eχri,iχri,,,,,
,,,feu ,fø,əfœ:,,,,,,
,,,Gael?,gaɛl,gaʔal,,,,,,
,,,grelot ,gʁəlo,eχo,,,,,,
,,,gros ,gʁo,egro:,egro (*2),egro (*2),,,,
,,,grosse ,gʁos,egrəs,,,,,,
,,,ici ,isi,is,isi,,,,,
,,,là ,la,la (*19),la (*19),la (*19),la (*19),la (*19),la (*19),la (*19)
,,,,,la (*19),la (*19),la (*19),la (*19),la (*19),la (*19),la (*19)
,,,,,la (*19),la (*19),la (*19),la (*19),la (*19),,
,,,là bas ,laba,aba (*2),aba (*2),,,,,
,,,machine ,maʃin,ʃe,aʃe,,,,,
,,,maman ,mama,mama (*3),ma (*2),mama,ama,mama (*3),mama (*3),ma (*2)
,,,non ,no,no (*2),no (*2),,,,,
,,,ouais ,we,wɛ (*6),we,wɛ (*6),wɛ (*6),wɛ (*6),wɛ (*6),wɛ (*6)
,,,oui ,wi,wi (*7),we,wi (*7),wi (*7),wi (*7),wi (*7),wi (*7)
,,,,,wi (*7),,,,,,
,,,ouvre ,uvʁ,euv,euvr (*2),auvre ,vχe,œvre,euvr (*2),
,,,ouvrir ,uvʁiʁ,oχri,uχri,uvχri (*2),auvri,uvχre,uvχri (*2),
,,,papa ,papa,papa ,epap,pap,,,,
,,,pas ,pa,epa,apa,,,,,
,,,plus ,ply,aplœ,,,,,,
,,,roue ,ʁu,iχu (*2),iχu (*2),,,,,
,,,rouge ,ʁuʒ,rojo, ,,,,,
,,,sou ,su,esu (*3),esu (*3),esu (*3),,,,
,,,tas ,ta,ta (*2),ta:,ota (*2),ta (*2),ota (*2),,
,,,tout seul ,tusøl,tusɛ,,,,,,
,,,trax,tʁaks,χras,,,,,,
,,,vert ,vɛʁ,vɛ,,,,,,
,,,voiture ,vwatyʁ,tɛty (*2),tɛty (*2),,,,,
,Laurent,17,aîe,ai,ʔa:i: ,a::jœ,ʔai,a:i,,,
,,,allo,alo,alo,ʔaʔalʌ,ʔøalo,,,,
,,,ballon,balɔ,palɔ,bəl,,,,,
,,,bébé,bebe,bəbə,,,,,,
,,,boire,bwaʁ,ʔø:habʉa:bja,go:mabyao,,,,,
,,,brosse,bʁɔs,bəla,pʌla,,,,,
,,,caca,kaka,kɒka,,,,,,
,,,canard coincoin,kanaʁ,kɔɭa,kɔlɔa,kwalakwala,,,,
,,,chapeau,ʃapo,bolo (x2),bobo (x5),əbolo,bəbɔbo,mabəmã,,
,,,,,pobo,bɔbobo,bɔɟə,bøilø,bølo,,
,,,chaussures, ʃosyʁ,ʃoʃy,ʒəʃa:tizə,bɛʒɨʒeʒəje,,,,
,,,coucou ,kuku,kuku,kukɔ:,kɤkɤ,tɤdɤ,,,
,,,coucou là,kukula,kukula,,,,,,
,,,cuillère,kwijɛʁ,kola (x2),kɔja,koləkola,,,,
,,,canard dans l'eau,kanaʁ dalo,balad:alo,watəladlatəlo,,,,,
,,,de l'eau,dəlo,dəlo ,ʔθdəlo,dœɦədəlo,dəldəlo,bəl:o (x2),,
,,,,,tola,tøldœlo,pɔlədəlo,pøtɜlo,køvɜlavatølo,,
,,,,,bəlo,tølo,,,,,
,,,Didier,didje,dədjɨ,,,,,,
,,,dodo,dodo,dodɔ,,,,,,
,,,donne [nano],dɔn nano,dəa nona,,,,,,
,,,gateau,gato,tato (x3),təto (x2),tatø,totot,kto,,
,,,kekette,kekɛt,kake,,,,,,
,,,Kola,kola,kɔla (x4),kəla,kolɛ̃ (x3),xola,kola,,
,,,la dame là,ladamla,lələdala,,,,,,
,,,maman,mama,mama,mʌmɛ,ama,mamʌ,məmʌʓəla,,
,,,moi (là),mwa,pɔmaɥa,jemo,əma,məmamʌmʌ,,,
,,,nano ,nano,nano (x3),nanʌ,na:nʌ,,,,
,,,non ,nɔ,na,nəa:ɛ,na:nɔ,na::ø,nɔ,,
,,,papa,papa,papa (*3),bapa,,,,,
,,,tiens,tjɛ,ta (*3),ta,,,,,
,,,voilà,vwala,wal:a,ba:laʔ,ɥala,,,,
,,,miam,məma,mənam,ma::m,mʌmɛ,mamæ,mamam,,
,,,hihan,hiha,apɨ,,,,,,
,Noël ,18,ballon ,balɔ,βan,banɵ,,,,,
,,,banane  ,banan,ban:,pɛ,baɖa,bəʤæ,,,
,,,biberon? ,bib(ə)ʁɔ,baƺabɜnɛ,,,,,,
,,,ça ,sa,ta (*2),ʔa,təʰ,ȶə,ta (*2),,
,,,canard ,kanaʁ,tɛt,tɛta,ətata,tætæ,batæ,,
,,,chapeaux,ʃapo,pʌpʌ,,,,,,
,,,couches,kuʃ,t:ə,tɵ,ƫɵ (*2),ƫɵ (*2),,,
,,,dodo,dodo,ƫəƫo,,,,,,
,,,donne ,dɔn,dʌn,dɔn,,,,,
,,,fraise,fʁɛz,wʉʒʉ,,,,,,
,,,gateau ,gato,taƫɵ,taƫo,tjøtato,tatatɔ,tsəƫato,pəƫaƫə,
,,,,,ʌmtʃpɛtɵ,ƫataƫo (*2),ƫapa:to,tætæto,ƫataƫo (*2),,
,,,lapin ,lapɛ,pəpa,papɛ,papa,pʌp:ɛ,papʌ,papɛm,
,,,,,əpəp:a,pap:əpɜ,papɛ,papɛ,papɛ,papɛ,papɛ
,,,l’eau,lo ,ʎo,ʎʌ,lʌ,lɵ,lo:,"ɭo (i, *2)","ɭo (i, *2)"
,,,main ,mɛ,ma:ɛ,mna,pæma,,,,
,,,maman,mama,ʔɛmamæ,hɛmamɜ,amama,mama,,,
,,,non,nɔ,nɔ,nɔ,,,,,
,,,wouf wouf,wawa,wawa,wowɔ,wawɔ,owowɔ,wø:a,ʉaʉa,
,,,,,ʔɵvwa,ʔawawa,ʔɔwo,wɤwo,pøwa,wøwa,
,,,pain,pɛ,pa,pʌ,pʌ,pap,ʔapæ,,
,,,paletot,palto,papa,papapo,pəpapo,,,,
,,,papa ,papa,papa,,,,,,
,,,par là ,paʁla,pɜɭa,,,,,,
,,,peinture,pɛtyʁ,pan,papan,pəpal,,,,
,,,poire,pwaʁ,pə,pœn,,,,,
,,,pomme  ,pɔm,pə,pam,pø,,,,
,,,poule,pul,p:aɛ,pɜ:ɛ,,,,,
,,,poum ,pum,pʌm, ,,,,,
,,,poupée ,pupe,pɜa,pəpe,,,,,
,,,savon,savɔ,ʔəwə,ə:ɥɵ,,,,,
,,,tiens,tjɛ,tɛtɛɲ,ten: (*2),ƫɛn (*2),tən,tøn,tʌn (*2),
,,,,,tʌn (*2),tɛn (*3),ten: (*2),ƫɛn (*2),tɛn (*3),tɛn (*3),
Estonian,Linda,16,aitäh,ɑittæhːh,ɑittæːː,,,,,,
,,,alla,alːla,allʲa,,,,,,
,,,auto,autto,ɑuttʲo, oːttʲo (2), ottʲo, ɑttʲo, oːttʲo (2),,
,,,Eddy,etʲi,ettʲihːh,,,,,,
,,,Emili,emili,emi, emmi (2), emmi (2),,,,
,,,emme ,emme,mmæ, mme, emːmeh,,,,
,,,hästi,hæsːtʲi,æsːtʲi,,,,,,
,,,issi,issʲi,isːsʲ,,,,,,
,,,jook,joːkː,oːːikʲ (im), oːːk (im), o::,,,,
,,,juuksed,juːkkset,uːksʲ (im),,,,,,
,,,käes,kæeːs,kæeː (im),,,,,,
,,,(kiiga)-kaaga,kɑːkɑ,kɑːkɑ,,,,,,
,,,kinni,kinːnʲi,kinːnʲi,,,,,,
,,,kõik,kɤikː,kɤkːʲ (4), kɤiʲkː (5),kɤkːʲ (4),kɤkːʲ (4),kɤkːʲ (4),,
,,,,, kɤiʲkː (5), kɤiʲkː (5), kɤiʲkː (5), kɤiʲkː (5),,,
,,,kukkus,kukːkus,kukkus,,,,,,
,,,kukuu,kukkuːː,kokku (im),,,,,,
,,,külm,kylːm,kulː (im),,,,,,
,,,kulmud,kulmut,kullʲu, kullʲ,,,,,
,,,kuum,kuːːm,puːum, ku:u,,,,,
,,,liblikas,liplʲikɑs,æppiʲ, lepi (im),,,,,
,,,mõnna,mɤnnʲɑ,mɤnːnʲɑ, mɤnnʲɑ,,,,,
,,,naba,nɑpɑ,æɓɓɑ (im),,,,,,
,,,nämm[-nämm],nʲæmː,æmː,,,,,,
,,,oi,oiːːʲ,oeːː,,,,,,
,,,onu,onu,onʲu,,,,,,
,,,opa,oppɑ,æppɑ,,,,,,
,,,pall,pɑlːʲ,pɑlːʲ,,,,,,
,,,palun,pɑlun,pɑ | lu,,,,,,
,,,Paul,pɑuːl,pɑu,,,,,,
,,,pea,peɑ,ɓɑːː (im),,,,,,
,,,piim,piːːm,ɓihːh, ɓi, ɓiːː,,,,
,,,poiss,poisːs,posːsʲ,,,,,,
,,,prõnn,pprɤnːʲ,ɤnːʲ,,,,,,
,,,ruttu,rutːtu,uttʲu (5), utːtʲu (2), utːtʲu (2),,,,
,,,tädi,tæti,tætti, tætːʲ,,,,,
,,,tiss,tisːs,tesːs,,,,,,
,,,tööle,tøːːle,tøːjæ (Q2),,,,,,
,,,tuttu,tutːtʲu,tutːtʲu,,,,,,
,,,venna,venːɑ,nnʲɑ, ennʲɑ (2),,,,,
,,,võtab,vɤttap,ɤː | ttɑ ,,,,,,
,Linda,17,ahv,ɑhv,ɑhv,,,,,,
,,,ai,ɑiːː,ɑiːːʲ,,,,,,
,,,aknast,akknastt,akka,,,,,,
,,,auto,autto,ɑttɑ,,,,,,
,,,Eddy,etʲi,ttʲi, etʲi, etʲsʲi,,,,
,,,emme ,emme,emmæ,,,,,,
,,,hallo,hɑllo ,ɑiljo ,,,,,,
,,,hästi,hæsːtʲi,æsːtʲi,,,,,,
,,,haugub,hɑukup,ɑukku (2), aukk,ɑukku (2),,,,
,,,issi,issʲi,issʲi ,,,,,,
,,,käed,kæet,kæːː,,,,,,
,,,kaisa,kɑisɑ,kɑsːs | ɑ,,,,,,
,,,karu,kɑru,kɑlʲu (2), tavu,kɑlʲu (2),,,,
,,,käru,kæru,kɑlʲu, kæːlʲu,,,,,
,,,keel ,keːːl,ke̝eːː,,,,,,
,,,kinni,kinːnʲi,kinːnʲi (2),kinːnʲi (2),,,,,
,,,kleeps,kleːːpps,kipps,,,,,,
,,,kokku,kokːku,kokku, kukku, kuk:ku,,,,
,,,koll,kolːl,koe̝lːl,,,,,,
,,,kombain,kompaiːn,pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),,
,,,,,pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),pɑiʲ (10),,
,,,konn,konːn,konːn,,,,,,
,,,kukk,kukːk,kukːk ,,,,,,
,,,kukkus,kukkus ,ku-kku,,,,,,
,,,kuu,kuːː,kuːː (2),kuːː (2),,,,,
,,,lahti,lahːːtti [Q3],kahːhtti [Q3],,,,,,
,,,mähku,mæhkku,mæhkku (2),mæhkku (2),,,,,
,,,meie,meie,meie [Q2],,,,,,
,,,mürame,myrɑme,mylːʲɑ [Q2],,,,,,
,,,muu,muːː,muːː,,,,,,
,,,oma,oma,oma,,,,,,
,,,õuna,ɤuna,ounɑ,,,,,,
,,,päike,pæikke,pɑːkke, pæːkke,,,,,
,,,pall,pɑlːʲ,pɑlːʲ,,,,,,
,,,pallid,pɑllit,pɑlli,,,,,,
,,,panda,pɑntɑ,pɑttɑ (2), pa:tta (2), pa:ta,pɑttɑ (2), pa:tta (2),,
,,,pissu,pissu,pissʲu, issʲu ,,,,,
,,,pluus ,pluːus,puːu,,,,,,
,,,porgandit,porkɑnʲtitt,pokkɑ (im+spont) (2), pukka, puppa,pokkɑ (im+spont) (2),,,
,,,prõnn,pprɤnːʲ,ɤnːʲ,,,,,,
,,,rattad,rattat ,ɑttɑ ,,,,,,
,,,ruttu,rutːtu,uttːʲuːː,,,,,,
,,,seda,setɑ,ettʲɑ,,,,,,
,,,see,seːː,teːː,,,,,,
,,,siia,siːːɑ,tiːːɑ,,,,,,
,,,siin,siːːn,tiːː (2),tiːː (2),,,,,
,,,sisse,sisːse,isːʲe,,,,,,
,,,tädi,tæti,tæːtʲi ,,,,,,
,,,teine,tteine,tiːni,,,,,,
,,,teise,tteise,tisːe (2),tisːe (2),,,,,
,,,tööle,tøːːle [Q3],tøːjæ (Q2),,,,,,
,,,traktor,trɑkkːttor,tɑkkɑ (5),tɑkkɑ (5),tɑkkɑ (5),tɑkkɑ (5),tɑkkɑ (5),,
,,,tühjaks,tyhjɑkks,tyhhjɑ ,,,,,,
,,,üks ,ykks,økks, ykks,,,,,
,,,vaata,vɑːːtːɑ,ɑːt:tʲɑ, vɑːtːtʲɑ, vɑː | t:tʲɑ,,,,
,,,veel,veːːl,eːː,,,,,,
,,,venna,venːɑ,vennʲɑ (5),vennʲɑ (5),vennʲɑ (5),vennʲɑ (5),vennʲɑ (5),,
,Antsu,20,ai,ɑi,ɑi, æi,,,,,
,,,aitäh,ɑitæh,ɑitæh, ɑitæːː,,,,,
,,,aken,ɑkken,ɑkki,,,,,,
,,,all,ɑlː,ɑlː,,,,,,
,,,ämber,æmper,ɑuppuː,,,,,,
,,,amps,ɑmps,ɑps,,,,,,
,,,Anna,ɑnnɑ,ɑnnɑ,,,,,,
,,,Antsu (Andreas),ɑntsu,ɑntsu, ɑtsu,,,,,
,,,auh,ɑuh,auh,,,,,,
,,,auku,ɑukku,ɑukku,,,,,,
,,,auto,ɑutto,ɑutto, ɑuttɑ,,,,,
,,,banaanid,pɑnɑːnit,pɑnni             ,,,,,,
,,,buss,pusː,pusː,,,,,,
,,,bussi,pusːsi,pussi,,,,,,
,,,bussiga,pussikɑ,pussikkɑ,,,,,,
,,,ei saa,ei sɑːː,eisɑːː, æisɑːː,,,,,
,,,ei taha,ei tɑhɑ,ɑttːː, eitɑːː, eːtɑhɑːː,,,,
,,,Eiki,eiːki,eki, eiːki,,,,,
,,,emme,emme,emmæ, emme, æmmæ,,,,
,,,Erel,erel,elːle, ele,,,,,
,,,georg,keork,koːr,,,,,,
,,,hei-hei,hei hei,eie eie,,,,,,
,,,herned,herːnet,enːnen        ,,,,,,
,,,hüppab,hypːpɑp,oppɑ,,,,,,
,,,issi,issi,issi, iss,,,,,
,,,jalad,jɑlɑt,lɑlɑ        ,,,,,,
,,,jälle,jælːle,ælːle,,,,,,
,,,jänku,jænkku,jækku,,,,,,
,,,käbi,kæpi,kɑppi,,,,,,
,,,käes,kæeːs,kæeːs,,,,,,
,,,kala,kɑlɑ,kɑlɑ, kɑllɑ,,,,,
,,,kamm,kɑmː,kamm,,,,,,
,,,käru,kæru,kɑuɑ, kɑ | u,,,,,
,,,kast,kɑsːt,kɑsː, kɑts,,,,,
,,,kastrul,kɑstrul,kɑssu,,,,,,
,,,kaugel,kɑukel,kɑu          ,,,,,,
,,,kell,kelː,kelː, kenː,,,,,
,,,kes see on?,kes seːː on,kesseːː, kese,,,,,
,,,kiikuma,kiːkkumɑ,kiːkɑ,,,,,,
,,,kiisu,kiːsu,kisː      ,,,,,,
,,,kikerikii,kikerikiːː ?,kakka,,,,,,
,,,kinni,kinːni,kenne,,,,,,
,,,kõdi,kɤti,keti,,,,,,
,,,kommi,komːmi,komːmi,,,,,,
,,,konn,konː,konː,,,,,,
,,,kõnnib,kɤnnip,kenne,,,,,,
,,,kook,koːkː,koːkː, koːkːki, kokk, kukː,,,
,,,kopp-kopp ,kopː,kopː,,,,,,
,,,kott,kotː,kotti,,,,,,
,,,Kristjan,kristjɑn,kist             ,,,,,,
,,,kukk,kukː,kukk,,,,,,
,,,kummikud,kummikkut,kumme      ,,,,,,
,,,küpsis,kyppsis,kyppsiː, kippsi, keppseː,,,,
,,,kurg,kurːk,kurː,,,,,,
,,,kutsu,kutsu,kuts, ɑuɑ,,,,,
,,,lill,lilː,lilː, lelː,,,,,
,,,lutt,lutː [luttu?],uttu,,,,,,
,,,maal,mɑːːl,pɑːː,,,,,,
,,,maja,mɑjɑ,mɑjɑ,,,,,,
,,,mämm,mæmː,mæmː,,,,,,
,,,mammu,mɑmmu,mɑmmu,,,,,,
,,,mõmmi,mɤmmi,mɤmmi, mummi,,,,,
,,,mutionu,muttionu,otteː,,,,,,
,,,nämm,næmː,næmː,,,,,,
,,,näu [kassihääl],næu,näu,,,,,,
,,,nina,ninɑ,ninni,,,,,,
,,,Noo-Noo (tolmuimeja),noːː noːː,noo-noo,,,,,,
,,,notsu,notsu,otsu              ,,,,,,
,,,nupp,nupː & nuppu?,puppuːː            ,,,,,,
,,,onu,onu,onu, onnu,,,,,
,,,öökull,øːkulː,kulli,,,,,,
,,,orav,orɑv,oːɑ, olu,,,,,
,,,"otsa (sai), otsas",otsɑs,ots       ,,,,,,
,,,otsi,otsi,otsyːː,,,,,,
,,,padi,pɑti,pɑtti,,,,,,
,,,päike,pæikke,pække,,,,,,
,,,paitab,pɑit:tɑp,pɑiɑ,,,,,,
,,,pall,pɑlː,pɑlː,,,,,,
,,,part,pɑrtː,pɑtː,,,,,,
,,,peseb,pesep,pese,,,,,,
,,,pildi,pilti,pitti,,,,,,
,,,pilti,pilːtːti,pitːti, pitti,,,,,
,,,pissi,pissi,pissi, piss,,,,,
,,,Pitsu,pittsu,pittsu, pettsu,,,,,
,,,poiss,poisː,posː,,,,,,
,,,rattaga,rɑtːɑkɑ,tɑttɑ         ,,,,,,
,,,saba,sɑpɑ,sɑppɑ,,,,,,
,,,saia,sɑiːɑ,sɑiːɑ,,,,,,
,,,sajab,sɑjɑp,sɑj:ɑ,,,,,,
,,,sajajalgne,sɑjɑjɑlkne,ɑlɑ, sɑlɑ,,,,,
,,,sall,sɑlː,sɑlː,,,,,,
,,,seal,seɑːl,seːː, sieːː,,,,,
,,,seep,seːːp,seːːp,,,,,,
,,,siia,siːɑ,siːɑ,,,,,,
,,,silm,silːm,silː, simː, silːm,,,,
,,,sitikad,sittikkɑt,sitti      ,,,,,,
,,,süles,syles,sylly            ,,,,,,
,,,sulla-sulla [vann/ujuma?],sullɑ,sulː,,,,,,
,,,sünnipäev,synnipæev,sunni,,,,,,
,,,sussid,sussit,ussi, usː [ 2 different targets?],,,,,
,,,suu,suːː,suːː,,,,,,
,,,süüa,syːɑ,syːɑ, syːː,,,,,
,,,ta-taa,tataa,tɑtɑːː,,,,,,
,,,tädi,tæti,tæti, tætti,,,,,
,,,tähed,tæhet,tæhhø,,,,,,
,,,täis,tæiːs,tæiːs,,,,,,
,,,Tanel,tɑnel,tɑne,,,,,,
,,,tass,tɑsː,tɑsː,,,,,,
,,,tik-tak,tikː tɑkː,ke ke,,,,,,
,,,tita,tittɑ,tittɑ,,,,,,
,,,traktor,trɑkːtor,tɑkko, tɑkkɑ, tɑktu,,,,
,,,tudub,tutup,tutu, tuti,,,,,
,,,tuttu,tutːtu,tutːtu,,,,,,
,,,uh-huu öökullihääl,uhːuːː,uhːuːː,,,,,,
,,,ujub,ujup,uju,,,,,,
,,,uks,ukːs,ukːs,,,,,,
,,,uss,usː,usː,,,,,,
